BackupClubJummana/MainWindow.xaml

<Window x:Class="BackupClubJummana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupClubJummana"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStartBackup" Content="Start" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="51" Width="100" Click="BtnStartBackup_OnClick" Grid.Column="1"/>
            <Label Content="Hi Mansour" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="39" Width="100" Grid.Column="1"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Grid.Column="0" Height="39" Width="300" Grid.ColumnSpan="2" Foreground="Navy"/>
            <ComboBox
                materialDesign:HintAssist.Hint="Select Type"
                Name="cmbImport"
                IsEditable="False"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="300"
                materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem Content="Item" Tag="1"/>
                <ComboBoxItem Content="Vendor" Tag="2"/>
                <ComboBoxItem Content="Customer" Tag="3"/>
                <ComboBoxItem Content="Invoice" Tag="4"/>
                <ComboBoxItem Content="Purchase Order" Tag="5"/>
                <ComboBoxItem Content="Tax Rate" Tag="6"/>
                <ComboBoxItem Content="Term" Tag="7"/>
            </ComboBox>
            <Button Name="btnImport" Content="Import"  Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Import"
                    Click="BtnImport_OnClick"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="250"/>
        </Grid>
    </Grid>

</Window>
