BackupClubJummana/MainWindow.xaml

<Window x:Class="BackupClubJummana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupClubJummana"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStartBackup" Content="Start" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="51" Width="100" Click="BtnStartBackup_OnClick" Grid.Column="1"/>
            <Label Content="Hi Mansour" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="39" Width="100" Grid.Column="1"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnImportProduct" Content="Import Product" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="51" Width="100" Click="BtnImportProduct_OnClick" Grid.Column="1"/>
            <Label Content="Hi Mansour" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="39" Width="100" Grid.Column="1"/>

        </Grid>
    </Grid>

</Window>
