ClubJumana.Wpf/Dashboard.xaml

<Window x:Class="ClubJumana.Wpf.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubJumana.Wpf"
        xmlns:uc="clr-namespace:ClubJumana.Wpf.UserControls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Dashboard" Height="1000" Width="1920" Loaded="Dashboard_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="#23272a" Grid.Row="0"/>
        <Rectangle Fill="GhostWhite" Grid.Row="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Padding="40 0 0 0" Text="ClubJummana Pro" Foreground="White" FontSize="30" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Source="Content/Icon/menuIcon.png" Margin="10"/>
            <Image Grid.Column="3" Source="Content/Icon/searchIcon.png" Margin="10"/>
            <Image Grid.Column="4" Source="Content/Icon/NotificationIcon.png" Margin="10"/>
            <Image Grid.Column="5" Source="Content/Icon/SettingIcon.png" Margin="10"/>
            <Image Grid.Column="6" Source="Content/Icon/questionIcon.png" Margin="11" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Dashboard" FontSize="28" Margin="110 5 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Visibility="Hidden">
                <TextBlock Text="Finance" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Visibility="Collapsed">
                <TextBlock Text="Cash Managment" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                <TextBlock Name="btnSales" Text="Seles" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D" MouseDown="BtnSales_OnMouseDown"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <StackPanel Name="btnPurchasing" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" MouseDown="BtnPurchasing_OnMouseDown">
                <TextBlock  Text="Purchasing" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Visibility="Hidden">
                <TextBlock Text="SetupAndExtensions" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Visibility="Hidden">
                <TextBlock Text="Intelligent Cloud Insights" FontSize="18" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                <Image  Source="Content/Icon/ExpandArrowIcon.png" Height="20" Margin="5 5 0 0"  />
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" Visibility="Hidden"/>
            <Image  Source="Content/Icon/Menu1Icon.png" Height="25" Margin="20 0 0 0" Visibility="Hidden" />
        </StackPanel>
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>
            <Border  Padding="0 0"  BorderThickness="0,0,0,1" BorderBrush="Black" Margin="110 0">

                <StackPanel  Orientation="Horizontal" Height="40" Margin="0 0 0 0">
                    <StackPanel.Resources>
                        <system:Double x:Key="Font">14</system:Double>
                        <system:Double x:Key="Height">50</system:Double>
                        <Style TargetType="StackPanel" x:Key="MouseOver">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#92D0FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Name="txtMode" Text="Purchase Order" FontWeight="Bold" FontSize="18" Margin="0 7 0 0"/>
                    <StackPanel Height="{StaticResource Height}" Width="50" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock Text="All" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                    </StackPanel>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <StackPanel Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                        <TextBlock Text="Search" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                    </StackPanel>
                    <StackPanel Name="btnNewPurchasing" Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" MouseDown="BtnNewPurchasing_OnMouseDown">
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                        <TextBlock Text="New" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                    </StackPanel>
                    <StackPanel Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                        <TextBlock Text="Delete" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                    </StackPanel>
                    <StackPanel Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock Text="Print/Send" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                    </StackPanel>
                    <StackPanel Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock Text="Posting" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                    </StackPanel>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <StackPanel Height="{StaticResource Height}" Style="{StaticResource MouseOver}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                        <TextBlock Text="More Options" FontSize="{StaticResource Font}" VerticalAlignment="Center" Foreground="#FF505C6D"/>
                        <Image  Source="Content/Icon/ExpandArrowIcon.png"  Margin="5 5 0 0"  />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <ListView SelectionMode="Single"  Name="lvPurchasing" Grid.Row="3" Margin="70 70 70 20" FontSize="15"  MouseDoubleClick="LvPurchasing_OnMouseDoubleClick" Visibility="Hidden" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding Path=Alu}" />
                            <GridViewColumn Header="Invoice No." Width="120" DisplayMemberBinding="{Binding Path=InvoiceNumber}" />
                            <GridViewColumn Header="Buy For Vendor" Width="300" DisplayMemberBinding="{Binding Path=ProductType.Name}" />
                            <GridViewColumn Header="Vendor Invoice NO." Width="320" DisplayMemberBinding="{Binding Path=TotalPricee}"/>
                            <GridViewColumn Header="Amount" Width="300" DisplayMemberBinding="{Binding Path=TotalPrice,StringFormat=N2}" />
                            <GridViewColumn Header="Last Modified" Width="200" DisplayMemberBinding="{Binding Path=LastModified, StringFormat='MMM dd, yyyy'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView SelectionMode="Single"  Name="lvVendors" Grid.Row="3" Margin="70 70 70 20" FontSize="15"  MouseDoubleClick="LvVendors_OnMouseDoubleClick" Visibility="Hidden" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding Path=No}" />
                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Location Code" Width="200" DisplayMemberBinding="{Binding Path=LocationCode}" />
                            <GridViewColumn Header="Phone No." Width="200" DisplayMemberBinding="{Binding Path=PhoneNo}" />
                            <GridViewColumn Header="Contact" Width="200" DisplayMemberBinding="{Binding Path=Contact}"/>
                            <GridViewColumn Header="Balance(LCY)" Width="150" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                            <GridViewColumn Header="Balance Due(LCY)" Width="200" DisplayMemberBinding="{Binding Path=LastModified}" />
                            <GridViewColumn Header="Payments(LCY)" Width="200" DisplayMemberBinding="{Binding Path=LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView SelectionMode="Single"  Name="lvSalesOrder" Grid.Row="3" Margin="70 70 70 20" FontSize="15"  MouseDoubleClick="LvSalesOrder_OnMouseDoubleClick" Visibility="Hidden" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding Path=No}" />
                            <GridViewColumn Header="Customer" Width="250" DisplayMemberBinding="{Binding Path=CustomerName}" />
                            <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding Path=DueDate}" />
                            <GridViewColumn Header="Balance" Width="150" DisplayMemberBinding="{Binding Path=Balance}" />
                            <GridViewColumn Header="Total Before Sales Tax" Width="250" DisplayMemberBinding="{Binding Path=TotalBeforeTax}"/>
                            <GridViewColumn Header="Sales Tax" Width="150" DisplayMemberBinding="{Binding Path=SalesTax}" />
                            <GridViewColumn Header="Total" Width="200" DisplayMemberBinding="{Binding Path=Total}" />
                            <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding Path=LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView SelectionMode="Single"  Name="lvCustomers" Grid.Row="3" Margin="70 70 70 20" FontSize="15"  MouseDoubleClick="LvCustomers_OnMouseDoubleClick" Visibility="Hidden" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding Path=No}" />
                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Location Code" Width="200" DisplayMemberBinding="{Binding Path=LocationCode}" />
                            <GridViewColumn Header="Phone No." Width="200" DisplayMemberBinding="{Binding Path=PhoneNo}" />
                            <GridViewColumn Header="Contact" Width="200" DisplayMemberBinding="{Binding Path=Contact}"/>
                            <GridViewColumn Header="Balance(LCY)" Width="150" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                            <GridViewColumn Header="Balance Due(LCY)" Width="200" DisplayMemberBinding="{Binding Path=LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView SelectionMode="Single"  Name="lvProductMaster" Grid.Row="3" Margin="70 70 70 20" FontSize="15"  MouseDoubleClick="LvProductMaster_OnMouseDoubleClick" Visibility="Hidden" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Style Number" Width="170" DisplayMemberBinding="{Binding Path=StyleNumber}" />
                            <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Path=ProductType.Name}" />
                            <GridViewColumn Header="Inventory" Width="150" DisplayMemberBinding="{Binding Path=StockOnHand}"/>
                            <GridViewColumn Header="Unit Cost" Width="150" DisplayMemberBinding="{Binding Path=Cost}" />
                            <GridViewColumn Header="Unit Price" Width="150" DisplayMemberBinding="{Binding Path=WholesalePrice}" />
                            <GridViewColumn Header="Vendor No." Width="200" DisplayMemberBinding="{Binding Path=LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Grid.Column="1" Margin="20 80 0 0" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="-10" BlurRadius="10" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid Margin="20 50 50 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vendor Details" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vendor No."/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Vendor No." HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Reyhaneh" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone No."/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="647332211" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Rey@gmail.com" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Fax No."/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Contact"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Rey McIntosh" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="PurchasingMenue" Visibility="Hidden"  Background="GhostWhite" Margin="0 0 0 0"  Height="150" VerticalAlignment="Top" MouseLeave="PurchasingMenue_OnMouseLeave">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Foreground" Value="Navy"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </Grid.Effect>
            <UniformGrid Rows="3" Columns="4" Margin="300 20 300 50">
                <TextBlock Name="BtnVendor" Text="Vendors" MouseDown="BtnVendor_OnMouseDown" />
                <TextBlock Name="btnPurChaseorder"  Text="Purchase order" MouseDown="BtnPurChaseorder_OnMouseDown"/>
                <TextBlock Name="btnPurchaseorderInvoice" Text="Purchase Order Invoice" MouseDown="BtnPurchaseorderInvoice_OnMouseDown"/>
                <TextBlock></TextBlock>
                <TextBlock Text="Incoming Documents"/>
                <TextBlock Name="btnGit" Text="Goods In Transit" MouseDown="BtnGit_OnMouseDown"/>
                <TextBlock Name="btnGitInvoice" Text="GIT Invoice" MouseDown="BtnGitInvoice_OnMouseDown"/>
                <TextBlock></TextBlock>
                <TextBlock Text="Item Charge"/>
                <TextBlock Name="btnGrn" Text="Goods Receive Note" MouseDown="BtnGrn_OnMouseDown"/>
                <TextBlock Name="BtnGrnInvoice" Text="GRN Invoive" MouseDown="BtnGrnInvoice_OnMouseDown"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2" Name="SalesMenue" Visibility="Hidden"  Background="GhostWhite" Margin="0 0 0 0"  Height="120" VerticalAlignment="Top" MouseLeave="SalesMenue_OnMouseLeave">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Foreground" Value="Navy"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </Grid.Effect>
            <UniformGrid Rows="2" Columns="8" Margin="150 20 20 50">
                <TextBlock Name="BtnCustomer" Text="Customers" MouseDown="BtnCustomer_OnMouseDown" />
                <TextBlock  Text="Item Charge" />
                <TextBlock Name="btnSalesOrder" Text="Sales Order" MouseDown="BtnSalesOrder_OnMouseDown" />
                <TextBlock Name="btnSalesInvoice"  Text="Invoice" MouseDown="BtnSalesInvoice_OnMouseDown" />
                <TextBlock  Text="Sales Return Orders" />
                <TextBlock  Text="Finance Charge Memos" />
                <TextBlock  Text="Posted Sales Credit Memos" />
                <TextBlock  Text="Issued Reminders" />
                <TextBlock Name="btnItem" MouseDown="BtnItem_OnMouseDown"  Text="Item" />
                <TextBlock  Text="Sales Qoutes" />
                <TextBlock  Text="Blancket  Sales Orders" />
                <TextBlock  Text="Sales Credit Memos" />
                <TextBlock  Text="Reminders" />
                <TextBlock Name="btnStockTake" Text="Stock Take" MouseDown="BtnStockTake_OnMouseDown" />
                <!--<TextBlock  Text="Posted Sales Return Receipts" />
                <TextBlock  Text="Issued Finance Charge Memos" />-->
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1" RowSpan="2" Name="SubPage" Background="#80B9ADAD"  ColumnSpan="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Border Name="Bordermanagement" Grid.Column="1"  MaxWidth="1800"  Background="White">

            </Border>
            <Border Name="SecoundBordermanagement" Grid.Column="1"  MaxWidth="1800"  Background="White" Visibility="Hidden">

            </Border>
        </Grid>

        <materialDesign:Snackbar Grid.Row="2"  x:Name="SnackbarResult" Panel.ZIndex="99999"  />
    </Grid>
</Window>
