ClubJumana.Wpf/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClubJumana.Wpf">


<Style TargetType="TextBox">
<Setter Property="Foreground" Value="Black"/>
<Setter Property="FontSize" Value="16"/>
<Setter Property="VerticalContentAlignment" Value="Center"/>
<Setter Property="Height" Value="30"/>
<Setter Property="Padding" Value="10 0 0 0"/>
<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    CornerRadius="0"
                    BorderBrush="#505C6D"
                    BorderThickness="1"
                    Background="#fff"
            >
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                    <!--<Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />-->
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <!--<Setter Property="Foreground" Value="Blue" />-->
                            <Setter Property="BorderBrush" TargetName="border" Value="#1357BE"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Setter.Value>
</Setter>
    </Style>


    
</ResourceDictionary>