ClubJumana.Wpf/UserControls/ucCustomerCard.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucCustomerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Card" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/EditIcon.png" />
            <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/CreateNewEntry.png" />
            <Image Grid.Column="3" Margin="10"  Source="../Content/Icon/DeleteIcon.png" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Padding="20 0"  Content="Save" HorizontalAlignment="Right" Background="#020082" BorderBrush="#EDEDF9">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40" Text="30000 ∙ School of Fine Art" FontWeight="ExtraLight"/>
        <Border Padding="0 0" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Black"  >
            <Grid Grid.Row="2" Grid.Column="1">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="60"/>
               </Grid.ColumnDefinitions>
               <StackPanel Orientation="Horizontal" >
                   <StackPanel.Resources>
                       <Style TargetType="TextBlock">
                           <Setter Property="FontSize" Value="16"/>
                           <Setter Property="Foreground" Value="#FF505C6D"/>
                           <Setter Property="VerticalAlignment" Value="Center"/>
                           <Setter Property="Margin" Value="20 0 30 0"></Setter>
                       </Style>
                   </StackPanel.Resources>
                   <TextBlock Text="New Document" />
                   <TextBlock Text="Request Approval" />
                   <TextBlock Text="Navigate" />
                   <TextBlock Text="Customer" />
                   <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                   <TextBlock Text="More options" />

               </StackPanel>
                <Rectangle Grid.Column="1" Fill="White"/>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/high_importanceIcon.png" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="3" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Styledot" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style x:Key="Style1" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#505C6D"/>
                        <Setter Property="Margin" Value="30 0 0 0"/>
                    </Style>
                </Grid.Resources>
                <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                    <TextBlock Text=" General" FontSize="25" Margin="0 0 0 10"/>
                </Border>
                <Grid Grid.Row="1" Margin="10 30 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="No" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Name" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="IC Partner" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Balance Due (LCY)" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Credit Limit (LCY)" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . .. . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="Blocked" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="6" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="Privacy Blocked" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . .  " />
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                        <TextBlock Text="Salesperson Code" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . ." />
                    </StackPanel>
                    <TextBox Grid.Row="8" Grid.Column="1"/>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="Responsibility Center" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="Document Sending Profile" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="Total Sales" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                        <TextBlock Text="Costs (LCY)" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                        <TextBlock Text="Profit (LCY)" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                        <TextBlock Text="Profit %" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . .. . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3">
                        <TextBlock Text="Last Date Modified" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="6" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                        <TextBlock Text="Disable Search by Name" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . .  " />
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.Column="4"/>

                </Grid>


                <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                    <TextBlock Text=" Address &amp; Contact" FontSize="25" Margin="0 0 0 10"/>
                </Border>
                <Grid Grid.Row="3" Margin="10 30 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Address" Style="{StaticResource Style1}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Address" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Address 2 " Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Country/Region Code" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="City" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Post Code" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . .. . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="1"/>



                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="CONTACT" Style="{StaticResource Style1}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="Contact Code" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="Contact Name" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                        <TextBlock Text="Phone No." Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="   . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                        <TextBlock Text="Email" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                        <TextBlock Text="Fax No." Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . .. . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3">
                        <TextBlock Text="Home Page" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . " />
                    </StackPanel>
                    <TextBox Grid.Row="6" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                        <TextBlock Text="Language Code" Style="{StaticResource Style1}"/>
                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . .  " />
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.Column="4"/>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
