ClubJumana.Wpf/UserControls/ucInnerMasterCarton.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucInnerMasterCarton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Columns="4">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnShowSearch" Content="Search" FontSize="25" Height="50" Margin="30 0 0 0" Background="DarkSlateBlue" Foreground="White" Width="150" Click="BtnShowSearch_OnClick"/>
                <Button Name="btnShowInnerPage" Content="Inner" FontSize="25" Height="50" Margin="60 0 0 0" Background="DarkGreen" Foreground="White" Width="150" Click="BtnShowInnerPage_OnClick"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnShowMasterPage"  Content="Master Carton" FontSize="25" Height="50" Margin="0 0 0 0" Background="DarkOrange" Foreground="White" Click="BtnShowMasterPage_OnClick"/>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image  Margin="10"  Source="../Content/Icon/compressIcon.png" />
                <Image  Name="btnCloseInnerPage"  Margin="10"  Source="../Content/Icon/CloseIcon.png" MouseDown="BtnCloseInnerPage_OnMouseDown" />
            </StackPanel>
        </UniformGrid>
        <TextBlock Name="txtHeader" Text="Search" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <Grid Name="InnerPage" Grid.Row="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Rows="1" Grid.Row="0">
                <StackPanel Margin="20 20">
                    <TextBlock Text="Barcode" FontSize="20" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBox Width="250" Text="{Binding UPC}" />
                        <Button Content="Find" FontSize="18" Foreground="White" Background="Purple" Width="150" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 20">
                    <TextBlock Text="Inner ITF-14" FontSize="20" Margin="10 0 0 0" />
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBox Name="txtInnerITF14" Width="250"  MaxLength="14" LostFocus="TxtInnerITF14_OnLostFocus" TextChanged="TxtInnerITF14_OnTextChanged" KeyDown="TxtInnerITF14_OnKeyDown"/>
                        <Image Name="imgApproval"  Margin="10"  Source="../Content/Icon/approval.png" Height="30" Visibility="Collapsed" />
                        <Image Name="imgDuplicateITF"  Margin="10"  Source="../Content/Icon/minus.png" Height="30" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 20">
                    <TextBlock Text="Inner Quantity" FontSize="20" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBox Name="txtInnerQuantity" Width="250"  MaxLength="2" KeyDown="TxtInnerQuantity_OnKeyDown"/>
                        <Button Name="btnAddInner" Content="Submit" FontSize="18" Foreground="White" Background="Green" Width="150" Height="40" Margin="50 0 0 0" Click="BtnAddInner_OnClick"  >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgApproval,Path=Visibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
            <TextBlock Name="txtDescription" Margin="40 0 0 0" Grid.Row="1" FontSize="20" Text="{Binding Name}"/>
            <UniformGrid Columns="2" Grid.Row="2">
                <DataGrid  Name="dgInners" ItemsSource="{Binding Inners}"  Margin="50"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ITF14" Binding="{Binding ITF14}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="200" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </UniformGrid>

        </Grid>
        <Grid Name="MasterPage" Grid.Row="2" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0">
                <TextBox Name="txtAddInnerForMaster" Width="200" MaxLength="14" />
                <Button Name="btnAddInnrForMaster" Content="Add Inner" Margin="30 0 0 0" FontSize="18" Background="DarkGreen" Foreground="White" Click="BtnAddInnrForMaster_OnClick"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="1"  Name="dgInnersForMaster"   Margin="50"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Inner ITF14" Binding="{Binding Inner.ITF14}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Inner Quantity" Binding="{Binding InnerQuntity}" Width="200" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Total Quantity" Grid.Row="2" Grid.Column="1" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Height="70" Grid.Column="2" Margin="10 20 0 0">
                <TextBlock Text="Master ITF-14" FontSize="25" VerticalAlignment="Center" Margin="0 0 20 0"/>
                <TextBox Name="txtMasterITF14" Width="250"  MaxLength="14" LostFocus="TxtMasterITF14_OnLostFocus" TextChanged="TxtMasterITF14_OnTextChanged" KeyDown="TxtMasterITF14_OnKeyDown"/>
                <Image Name="imgApprovalMaster"  Margin="10"  Source="../Content/Icon/approval.png" Height="30" Visibility="Collapsed" />
                <Image Name="imgDuplicateITFMaster"  Margin="10"  Source="../Content/Icon/minus.png" Height="30" Visibility="Collapsed" />
            </StackPanel>
            <UniformGrid Columns="1" Rows="6" Grid.Row="1" Grid.Column="2" Margin="0 50 0 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Weight (LB)" FontSize="20" Margin="10 0 0 10"/>
                    <TextBox Name="txtWeightMaster" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Length (IN)" FontSize="20" Margin="10 0 0 10"/>
                    <TextBox Name="txtLengthMaster" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Width (IN)" FontSize="20" Margin="10 0 0 10"/>
                    <TextBox Name="txtWidthMaster" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Height (IN)" FontSize="20" Margin="10 0 0 10"/>
                    <TextBox Name="txtHeightMaster" Width="300"/>
                </StackPanel>
                <TextBlock/>
                <Button Name="btnAddMaster" Content="Submit" FontSize="18" Foreground="White" Background="Green" Width="150" Height="40" Margin="50 0 0 0" Click="BtnAddMaster_OnClick"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=imgApprovalMaster,Path=Visibility}" Value="Visible">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </UniformGrid>

        </Grid>
        <Grid Name="SearchPage" Grid.Row="2" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <TextBox Name="txtSearchITF" Width="300" Height="50" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" MaxLength="14" KeyDown="TxtSearchITF_OnKeyDown"/>
                    <Button Name="btnSearch" Content="Search" Height="50" Margin="20 10 0 0" Background="CornflowerBlue" Click="BtnSearch_OnClick"/>
                </StackPanel>
                <TextBlock Name="txtTypeSearch" Text="" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="DarkBlue"/>
            </StackPanel>
            <UniformGrid Name="InnerSearch" Rows="1" Columns="2" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
                <StackPanel  Margin="100 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10 30 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Description" Width="250"/>
                        <TextBlock Name="txtInnerName" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="250"  Text="UPC"/>
                        <TextBlock Name="txtInnerUPC"  Text="UPC"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="SKU" Width="250"/>
                        <TextBlock Name="txtInnerSKU"  Text="SKU"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Quantity Per Inner" Width="250" VerticalAlignment="Center"/>
                        <Border Background="DarkBlue" Width="100" CornerRadius="5">
                            <TextBlock Name="txtInnerQuantityPerInner"  Text="Quantity Per Inner" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView SelectionMode="Single" Width="400"  Name="lvMasterCartonInnerSearch"  Grid.Row="1" Grid.Column="1" Margin="0" FontSize="15"  MouseDoubleClick="LvMasterCartonInnerSearch_OnMouseDoubleClick" Visibility="Visible" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Alu" Width="120" DisplayMemberBinding="{Binding Path=MasterCarton.Id}" />
                            <GridViewColumn Header="Master Caton ITF14" Width="220" DisplayMemberBinding="{Binding Path=MasterCarton.ITF14}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>
            <UniformGrid Name="MasterCartonSearch" Rows="1" Columns="3" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Visibility="Hidden">
                <StackPanel Margin="100 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10 30 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Master ITF14" Width="250" Foreground="Maroon" FontWeight="Bold"/>
                        <TextBlock Name="txtITF14Master" Text="Description" Foreground="Maroon" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Weight" Width="250"/>
                        <TextBlock Name="txtWeightCTN" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Lenght" Width="250"/>
                        <TextBlock Name="txtLenghtCTN" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Width" Width="250"/>
                        <TextBlock Name="txtWidthCTN" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Height" Width="250"/>
                        <TextBlock Name="txtHeightCTN" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Pack" Width="250" VerticalAlignment="Center"/>
                        <Border Background="DarkCyan" Width="100" CornerRadius="5">
                            <TextBlock Name="txtPackMaster"  Text="Quantity Per Inner" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Pcs Per Carton" Width="250" VerticalAlignment="Center"/>
                        <Border Background="DarkSlateBlue" Width="100" CornerRadius="5">
                            <TextBlock Name="txtPcsPerCarton"  Text="Quantity Per Inner" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ListView SelectionMode="Single" Width="400"  Name="lvInnersOfMaster"  Grid.Row="1" Grid.Column="1" Margin="0" FontSize="15"  SelectionChanged="LvInnersOfMaster_OnSelectionChanged" Visibility="Visible" MouseDoubleClick="LvInnersOfMaster_OnMouseDoubleClick">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Alu" Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Inner ITF14" Width="220" DisplayMemberBinding="{Binding Path=ITF14}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel  Margin="0 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10 30 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="Inner ITF14" Width="250" Foreground="DarkGreen" FontWeight="Bold"/>
                        <TextBlock Name="txtInnerITF142" Text="Description" Foreground="DarkGreen" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Description" Width="250"/>
                        <TextBlock Name="txtInnerName2" Text="Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="250"  Text="UPC"/>
                        <TextBlock Name="txtInnerUPC2"  Text="UPC"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="SKU" Width="250"/>
                        <TextBlock Name="txtInnerSKU2"  Text="SKU"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Quantity Per Inner" Width="250" VerticalAlignment="Center"/>
                        <Border Background="DarkBlue" Width="100" CornerRadius="5">
                            <TextBlock Name="txtInnerQuantityPerInner2"  Text="Quantity Per Inner" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
        </Grid>



    </Grid>
</UserControl>
