ClubJumana.Wpf/UserControls/ucInnerMasterCarton.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucInnerMasterCarton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White">
    <Grid Margin="0 40 0 0">
         <Grid.RowDefinitions>
             <RowDefinition Height="150"/>
             <RowDefinition Height="70"/>
             <RowDefinition Height="150"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>   
        <StackPanel Orientation="Horizontal">
            <Button Content="Inner" FontSize="25" Height="50" Margin="100 0 0 0" Background="DarkGreen" Foreground="White" Width="150"/>
            <Button  Content="Master Carton" FontSize="25" Height="50" Margin="50 0 0 0" Background="DarkOrange" Foreground="White"/>
        </StackPanel>
        <TextBlock Text="Inner" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <UniformGrid Columns="3" Rows="1" Grid.Row="2">
            <StackPanel Margin="20 20">
                <TextBlock Text="Barcode" FontSize="20" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" />
                    <Button Content="Find" FontSize="18" Foreground="White" Background="Purple" Width="150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 20">
                <TextBlock Text="Inner ITF-14" FontSize="20" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 20">
                <TextBlock Text="Inner Quantity" FontSize="20" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" />
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        
    </Grid>
</UserControl>
