ClubJumana.Wpf/UserControls/ucItemCard.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ItemCard" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/EditIcon.png" />
            <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/CreateNewEntry.png" />
            <Image Grid.Column="3" Margin="10"  Source="../Content/Icon/DeleteIcon.png" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Padding="20 0"  Content="Save" HorizontalAlignment="Right" Background="#020082" BorderBrush="#EDEDF9" Name="btnSaveVendor" Click="BtnSaveItem_OnClick">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
                <Image Name="btnCloseSubPage" Grid.Column="3" Margin="10"  Source="../Content/Icon/CloseIcon.png" MouseDown="BtnCloseSubPage_OnMouseDown"  />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40" Text="2000-S ∙ SYDNEY Swivel Chair, green" FontWeight="ExtraLight"/>
        <Border Padding="0 0" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Black"  >
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#FF505C6D"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 0 30 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Process" />
                    <TextBlock Text="Item" />
                    <TextBlock Text="History" />
                    <TextBlock Text="Special Sales Prices &amp; Dicounts" />
                    <TextBlock Text="Request Approval" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <TextBlock Text="More options" />

                </StackPanel>
                <Border Name="btnShowImageOfVendor" Grid.Column="1" Style="{StaticResource BorderMouseOver}" MouseDown="BtnShowImageOfItem_OnMouseDown">
                    <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/high_importanceIcon.png" />
                </Border>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="ColumnOfImageItem" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0 0 0 40">
                <StackPanel  Height="1100" Margin="0 0 0 60">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderFont">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                        </Style>
                        <Style TargetType="Border" x:Key="Divider">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="#919191"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Divider}">
                        <StackPanel>
                            <TextBlock Text="Customer Picture" Style="{StaticResource HeaderFont}"/>
                            <Ellipse Height="200" Width="200" Margin="0 40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Content/Images/../Images/30000 Graphic Design Institute.jpg" AlignmentX="Center" AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Divider}">

                        <UniformGrid Columns="1" Rows="10" Margin="0 20">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="Style1">
                                    <Setter Property="Foreground" Value="red"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Style2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Orders (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Amt. Rcd. Not Invd. (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Invoices (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Total (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Overdue Amounts (LCY) as of" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>

                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Invoiced Prepayment Amount (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Payments (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Refunds (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Last Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                        </UniformGrid>

                    </Border>

                    <Border Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="Buy-from Vendor History" FontSize="20" Margin="20 0 0 0"/>
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Background" Value="#32467F"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="Count">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}"  Text="0" />
                                        <TextBlock Text="Quotes"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="0"/>
                                        <TextBlock Text="Blanket Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="1"/>
                                        <TextBlock Text="Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="122"/>
                                        <TextBlock Text="Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="244"/>
                                        <TextBlock Text="Return Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="213"/>
                                        <TextBlock Text="Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="432"/>
                                        <TextBlock Text="Pstd. Return Shipments"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="322"/>
                                        <TextBlock Text="Pstd. Receipts"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="872"/>
                                        <TextBlock Text="Pstd. Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Pstd.Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Incoming Documents"/>
                                    </UniformGrid>
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="0 0 40 0" >
                <Grid Margin="0 0 30 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="382"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="405"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="429"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="235"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="329"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="611"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="97"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="235"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Styledot" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Style>
                        <Style x:Key="Style1" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#505C6D"/>
                            <Setter Property="Margin" Value="30 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" Item" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <StackPanel Grid.Row="1" >
                        <UniformGrid  Columns="2" Rows="6"  Margin="0 20 0 0" Height="272">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="No" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding StyleNumber}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="GITN" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Item Category Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Blocked" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                    Style="{StaticResource MyToggleButton}"
                                    ToolTip="MaterialDesignSwitchAccentToggleButton"
                                    IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Automatic Ext. Texts" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                    Style="{StaticResource MyToggleButton}"
                                    ToolTip="MaterialDesignSwitchAccentToggleButton"
                                    IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Document Sending Profile" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                    <ComboBoxItem Content="Inventory"></ComboBoxItem>
                                    <ComboBoxItem Content="Service"></ComboBoxItem>
                                    <ComboBoxItem Content="Non-Inventory"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Common Item No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Base Unit of Measure" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Purchasing Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Last Date Modified" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="5/3/2020" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="2" VerticalAlignment="Top" Margin="0 -40 0 0" >
                            <UniformGrid Columns="2" Rows="1" Height="100">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock VerticalAlignment="Center" Text="Description" Style="{StaticResource Style1}" Name="lblDescription" MouseDown="TxtDescription_OnMouseDown"/>
                                    <TextBlock VerticalAlignment="Center" Margin="0 -10 0 0" Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Name}" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="txtDescription"  FontSize="14" Margin="10 0" MinHeight="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </UniformGrid>
                        </UniformGrid>
                    </StackPanel>
           


                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Inventory" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="3" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="9" >
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Shelf No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Address1}" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Created From Catalo" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Search Description" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Inventory" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding StockOnHand}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Goods Reserved" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding GoodsReserved}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Refund Quntity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding RefundQuantity}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Income" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding Income}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="OutCome" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding Outcome}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>

                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="9" >
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Qty. on Asm. Comp" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Stockout Warning" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Default(yes)"></ComboBoxItem>
                                    <ComboBoxItem Content="Yes"></ComboBoxItem>
                                    <ComboBoxItem Content="No"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Prevent Negative Inventory" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Default(No)"></ComboBoxItem>
                                    <ComboBoxItem Content="Yes"></ComboBoxItem>
                                    <ComboBoxItem Content="No"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Net Weight" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Gross Weight" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone1}" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Unit Volume" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Email}"  />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Over-Receipt Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                        </UniformGrid>



                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Costs &amp; Posting" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="5" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="10">
                            <TextBlock Text="COST DETAILS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Costing Method" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="FIFO"></ComboBoxItem>
                                    <ComboBoxItem Content="LIFO"></ComboBoxItem>
                                    <ComboBoxItem Content="Specific"></ComboBoxItem>
                                    <ComboBoxItem Content="Average"></ComboBoxItem>
                                    <ComboBoxItem Content="Standard"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Standard Cost" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Unit Cost" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Indirect Cost %" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Last Direct Cost" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Net Invoiced Qty." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Cost is Adjusted" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Cost is Posted to G/L " Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Special Purch. Prices" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="10">
                            <TextBlock Text="POSTING DETAILS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Gen. Prod. Posting Group Prices" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="VAT Prod. Posting Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Tax Group Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Inventory Posting Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Default Deferral Template" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <TextBlock Text="FOREIGN TRADE" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Tariff No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Country/Region of Origin Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="6" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Price &amp; Sales" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="7" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="5">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Unit Price" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Unit Price Excl. VAT" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Price/Profit Calculation" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Profit=Price-Cost"></ComboBoxItem>
                                    <ComboBoxItem Content="Price=Cost+Profit"></ComboBoxItem>
                                    <ComboBoxItem Content="No Relationship"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Profit %" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Special Sales Prices &amp; Discount" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="5">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Allow Invoice Disc." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Federal ID No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Item Disc. Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Sales Unit of Measure" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Legal Entity"></ComboBoxItem>
                                    <ComboBoxItem Content="Natural Person"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Sales Blocked" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>

                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="8" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Replenishment" FontSize="25" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="9" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="7">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Replenishment System" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Assembly"></ComboBoxItem>
                                    <ComboBoxItem Content="Transfer"></ComboBoxItem>
                                    <ComboBoxItem Content="Prod. Order"></ComboBoxItem>
                                    <ComboBoxItem Content="Purchase"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Lead Time Calculation" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <TextBlock Text="PURCHASE" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Vendor No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Vendor Item No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Purch. Unit of Measure" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Purchasing Blocked" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                    </UniformGrid>
                        <UniformGrid Columns="1" Rows="7">
                            <TextBlock Text="ASSEMBLY" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Assembly Policy" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Assemble-to-Stock"></ComboBoxItem>
                                    <ComboBoxItem Content="Assemble-to-Order"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Assembly BOM" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="Yes" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="10" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Planning" FontSize="25" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="11" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="13">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Reordering Policy" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Fixed Reorder Qty."></ComboBoxItem>
                                    <ComboBoxItem Content="Maximum Qty."></ComboBoxItem>
                                    <ComboBoxItem Content="Order"></ComboBoxItem>
                                    <ComboBoxItem Content="Lot-for-Lot"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Reserve" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Never"></ComboBoxItem>
                                    <ComboBoxItem Content="Optional"></ComboBoxItem>
                                    <ComboBoxItem Content="Always"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Order Tracking Policy" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="None"></ComboBoxItem>
                                    <ComboBoxItem Content="Tracking Only"></ComboBoxItem>
                                    <ComboBoxItem Content="Tracking &amp; Action Msg."></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Stockkeeping Unit Exists" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Dampener Period" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Dampener Quantity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Critical" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Safety Lead Time" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Safety Stock Quantity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <TextBlock Text="LOT-FOR-LOT PARAMETERS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Include Inventory" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Lot Accumulation Period" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Rescheduling Period" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="13">
                            <TextBlock Text="REORDER-POINT PARAMETERS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Reorder Point" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Reorder Quantity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Maximum Inventory" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Overflow Level" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Time Bucket" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <TextBlock Text="ORDER MODIFIERS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Minimum Order Quantity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Maximum Order Quantity" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Order Multiple" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>



                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="12" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Item Tracking" FontSize="25" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="13" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="2">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Item Tracking Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Serial Nos." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="2">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Lot Nos." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Expiration Calculation" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="Yes" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="14" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Warehouse" FontSize="25" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="15" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="5">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Warehouse Class Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Special Equipment Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Put-away Template Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Put-away Unit of Measure Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Phys Invt Counting Period Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Text="{Binding Phone2}"/>
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="5">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Last Phys. Invt. Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Last Counting Period Udate" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Next Counting Start Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Next Counting End Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="0" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Use Cross-Docking" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
