ClubJumana.Wpf/UserControls/ucPayment.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White" Loaded="UcPayment_OnLoaded">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <system:Double x:Key="Font1">15</system:Double>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock   FontSize="40" Text="Receive Payment " FontWeight="ExtraLight"/>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
                <Image Name="btnCloseSecendPage" Grid.Column="3" Margin="10"  Source="../Content/Icon/CloseIcon.png"  MouseDown="BtnCloseSecendPage_OnMouseDown" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 20 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="ColumnOfImageItem" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0 0 0 40">
                <StackPanel  Height="1100" Margin="0 0 0 60">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderFont">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                        </Style>
                        <Style TargetType="Border" x:Key="Divider">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="#919191"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Divider}">
                        <StackPanel>
                            <TextBlock Text="Customer Picture" Style="{StaticResource HeaderFont}"/>
                            <Ellipse Height="200" Width="200" Margin="0 40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Content/Images/../Images/30000 Graphic Design Institute.jpg" AlignmentX="Center" AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Divider}">

                        <UniformGrid Columns="1" Rows="10" Margin="0 20">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="Style1">
                                    <Setter Property="Foreground" Value="red"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Style2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Orders (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Amt. Rcd. Not Invd. (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Invoices (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Total (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Overdue Amounts (LCY) as of" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>

                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Invoiced Prepayment Amount (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Payments (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Refunds (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Last Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                        </UniformGrid>

                    </Border>

                    <Border Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="Buy-from Vendor History" FontSize="20" Margin="20 0 0 0"/>
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Background" Value="#32467F"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="Count">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}"  Text="0" />
                                        <TextBlock Text="Quotes"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="0"/>
                                        <TextBlock Text="Blanket Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="1"/>
                                        <TextBlock Text="Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="122"/>
                                        <TextBlock Text="Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="244"/>
                                        <TextBlock Text="Return Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="213"/>
                                        <TextBlock Text="Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="432"/>
                                        <TextBlock Text="Pstd. Return Shipments"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="322"/>
                                        <TextBlock Text="Pstd. Receipts"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="872"/>
                                        <TextBlock Text="Pstd. Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Pstd.Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Incoming Documents"/>
                                    </UniformGrid>
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="0 0 40 0" >
                <Grid Margin="0 0 30 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="588"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Styledot" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Style>
                        <Style x:Key="Style1" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#505C6D"/>
                            <Setter Property="Margin" Value="30 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" General" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="1" Columns="2" Rows="1"  Margin="0 20 0 0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Customer Name" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <StackPanel  ZIndex="2214200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" >
                                <TextBox x:Name="txtCustomerLookup" Text="{Binding Customer.CompanyName, Mode=OneWay}" FontSize="{StaticResource Font1}" Margin="10 0" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="False"  />
                                <Border x:Name="lvCustomerLookupBorder" Panel.ZIndex="300" Background="White" BorderBrush="Blue" BorderThickness="1" Margin="10 -1 10 50"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible, RelativeSource={x:Static RelativeSource.Self}}" Value="True">

                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         From="0.0" To="130.0"
                                                                         Duration="0:0:0.3"
                                                                          />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewer Height="190">
                                        <ListView x:Name="lvCustomerLookup" BorderBrush="Blue" BorderThickness="3"  >
                                            <ListView.ItemTemplate >
                                                <DataTemplate >
                                                    <Grid Width="400">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="--------------------------------------"/>
                                                        <TextBlock Text="{Binding CompanyName, StringFormat=\{0\}    -}" VerticalAlignment="Center" Background="White" HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding ContactName}" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </ScrollViewer>

                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 3" SelectedDate="{Binding SoDate}"  Name="dpiPaymentDate"   VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                <TextBlock Text="Payment Method" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <ComboBox Name="cmbPaymentMethod" FontSize="{StaticResource Font1}"
                                      Margin="10 0"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      IsEditable="True"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.SuffixText="sw"
                                      DisplayMemberPath="Code" SelectedValuePath="Id"   SelectedValue="{Binding term_fk}"/>
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                                <TextBlock Text="Reference no. " Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding PoNumber}"   Margin="10 0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Deposit To" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <ComboBox Name="cmbDepositTo" FontSize="{StaticResource Font1}"
                                          Margin="10 0"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          DisplayMemberPath="Code" SelectedValuePath="Id"   SelectedValue="{Binding term_fk}"/>

                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Email" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox  HorizontalContentAlignment="Center" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding PoNumber}"   Margin="10 0"/>

                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="4">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Amount Receive" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Name="txtTermPercent" HorizontalContentAlignment="Center" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding TermPercent,UpdateSourceTrigger=PropertyChanged}"   Margin="10 0"/>
                            </UniformGrid>
                        </Grid>




                    </UniformGrid>

                    <Border BorderThickness="0 0 0 2" Margin="10 0" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                        <UniformGrid Columns="3">
                            <TextBlock Name="txtShowInventory" Text="  Lines " FontSize="20" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <StackPanel Grid.Row="3" >
                        <Border Height="300" BorderThickness="1" BorderBrush="#505C6D" Margin="30" CornerRadius="5" >
                            <DataGrid  Name="dgSoItems" ItemsSource="{Binding SoItems}"  Margin="2"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue"   >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Binding="{Binding ProductMaster.StyleNumber}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Desciption" Binding="{Binding ProductMaster.UPC}" Width="*" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Due Date" Binding="{Binding ProductMaster.Color}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Orginal Amount" Binding="{Binding ProductMaster.Size}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Open Balance" Binding="{Binding Price,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn Header="Payment" Binding="{Binding PriceTerm,StringFormat=N2}" IsReadOnly="True" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <UniformGrid Rows="1" Columns="2" Height="360">
                            <UniformGrid Name="TotalChargePart1" Rows="9" Columns="1">
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Tax Area" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <ComboBox Name="cmbTaxAreaSo" 
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:TextFieldAssist.SuffixText="sw"
                                              Margin="10 0"
                                              SelectedValue="{Binding TaxArea_fk}"
                                              FontSize="15"
                                              DisplayMemberPath="Name" SelectedValuePath="Id" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Freight" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Freight,StringFormat=N2}" HorizontalContentAlignment="Right" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Handling" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Handling,StringFormat=N2}" HorizontalContentAlignment="Right" />
                                </UniformGrid>
                            </UniformGrid>
                            <TextBlock Name="TotalChargePart0" Visibility="Collapsed" ></TextBlock>
                            <UniformGrid Rows="9" Columns="1">
                                <UniformGrid Name="TotalChargePart5" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Subtotal " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding SubtotalwithServices,StringFormat=N2}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Name="TotalChargePart6" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="TAX " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding Tax,StringFormat=N2}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Total " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding SoTotalPrice,StringFormat=N2}" FontSize="28" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>

                            </UniformGrid>

                        </UniformGrid>
                    </StackPanel>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" Information" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <StackPanel Grid.Row="5"  Margin="0 20 0 0">
                        <UniformGrid Height="92" Columns="2" Rows="1"  Margin="0 20 0 0">
                            <UniformGrid Columns="1" Rows="2" >
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Ship Via" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding ShipVia}"   Margin="10 0"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Tracking No" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding TrackingNo}"   Margin="10 0"/>
                                </UniformGrid>
                            </UniformGrid>
                            <UniformGrid Columns="1" Rows="2" >
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Ship Date" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <DatePicker Margin="10 3" SelectedDate="{Binding  ShipDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                                </UniformGrid>
                            </UniformGrid>



                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Name="btnCreateDisplayAddress" Text="Billing address" Style="{StaticResource Style1}" />
                                <TextBox Name="txtbillingAddress" Text="{Binding BillingAddress}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock  Text="Shipping to" Style="{StaticResource Style1}" />
                                <TextBox Name="txtShppingAddress" Text="{Binding ShippingAddress}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Text="Message on invoice" Style="{StaticResource Style1}" />
                                <TextBox Text="{Binding MessageOnInvoice}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock  Text="Message on statement" Style="{StaticResource Style1}" />
                                <TextBox Text="{Binding MessageOnStatment}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
