ClubJumana.Wpf/UserControls/ucPurchasing.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucPurchasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White" Loaded="UcPurchasing_OnLoaded">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <system:Double x:Key="Font1">15</system:Double>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtPurchasingName" Text="{Binding PurchasingName}" VerticalAlignment="Center" FontSize="17"></TextBlock>
            <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/EditIcon.png" />
            <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/CreateNewEntry.png" />
            <Image Grid.Column="3" Margin="10"  Source="../Content/Icon/DeleteIcon.png" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Padding="20 0"  Content="Save" HorizontalAlignment="Right" Background="#020082" BorderBrush="#EDEDF9" Name="btnSavePurchasing" Click="BtnSavePurchasing_OnClick">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
                <Image Name="btnCloseSubPage" Grid.Column="3" Margin="10"  Source="../Content/Icon/CloseIcon.png" MouseDown="BtnCloseSubPage_OnMouseDown"  />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock   FontSize="40" Text="{Binding ModeName, StringFormat= {}  {0}# :}" FontWeight="ExtraLight"/>
            <TextBlock   FontSize="40" Text="{Binding Number, StringFormat= {}  {0}}" FontWeight="ExtraLight"/>
        </StackPanel>
        <Border Padding="0 0" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Black"  >
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#FF505C6D"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 0 30 0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </StackPanel.Resources>
                    <TextBlock Text="Process" />
                    <TextBlock Name="btnPostPurchasing" Text="Posting" MouseDown="BtnPostPurchasing_OnMouseDown" />
                    <TextBlock Text="Request Approval" />
                    <TextBlock Name="btnPrintOrSend" Text="Print/Send" MouseDown="BtnPrintOrSend_OnMouseDown" />
                    <TextBlock Text="Navigate" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <TextBlock Text="More options" />

                </StackPanel>
                <Border Name="btnShowImageOfVendor" Grid.Column="1" Style="{StaticResource BorderMouseOver}">
                    <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/high_importanceIcon.png" />
                </Border>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="ColumnOfImageItem" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0 0 0 40">
                <StackPanel  Height="1100" Margin="0 0 0 60">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderFont">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                        </Style>
                        <Style TargetType="Border" x:Key="Divider">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="#919191"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Divider}">
                        <StackPanel>
                            <TextBlock Text="Customer Picture" Style="{StaticResource HeaderFont}"/>
                            <Ellipse Height="200" Width="200" Margin="0 40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Content/Images/../Images/30000 Graphic Design Institute.jpg" AlignmentX="Center" AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Divider}">

                        <UniformGrid Columns="1" Rows="10" Margin="0 20">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="Style1">
                                    <Setter Property="Foreground" Value="red"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Style2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Orders (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Amt. Rcd. Not Invd. (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Invoices (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Total (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Overdue Amounts (LCY) as of" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>

                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Invoiced Prepayment Amount (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Payments (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Refunds (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Last Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                        </UniformGrid>

                    </Border>

                    <Border Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="Buy-from Vendor History" FontSize="20" Margin="20 0 0 0"/>
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Background" Value="#32467F"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="Count">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}"  Text="0" />
                                        <TextBlock Text="Quotes"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="0"/>
                                        <TextBlock Text="Blanket Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="1"/>
                                        <TextBlock Text="Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="122"/>
                                        <TextBlock Text="Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="244"/>
                                        <TextBlock Text="Return Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="213"/>
                                        <TextBlock Text="Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="432"/>
                                        <TextBlock Text="Pstd. Return Shipments"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="322"/>
                                        <TextBlock Text="Pstd. Receipts"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="872"/>
                                        <TextBlock Text="Pstd. Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Pstd.Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Incoming Documents"/>
                                    </UniformGrid>
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="0 0 40 0" >
                <Grid Margin="0 0 30 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="188"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="755"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Styledot" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Style>
                        <Style x:Key="Style1" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#505C6D"/>
                            <Setter Property="Margin" Value="30 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" General" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="1" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="4" >
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Vendor Name" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox Name="cmbVendor" FontSize="{StaticResource Font1}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding VendorsList}"  SelectedValue="{Binding Vendor_fk}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Contact" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Number}" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Ship From" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox Name="cmbShipFrom" FontSize="{StaticResource Font1}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          ItemsSource="{Binding WarehousesList}"
                                          DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding FromWarehouse_fk}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Ship To " Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox Name="cmbShipToStore" FontSize="{StaticResource Font1}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          DisplayMemberPath="Name" SelectedValuePath="Id"  ItemsSource="{Binding WarehousesList}" SelectedValue="{Binding ToWarehouse_fk}" />
                            </UniformGrid>


                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="4" >
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Doucment Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <DatePicker Margin="10 3" SelectedDate="{Binding  DateCompleted}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Ship Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <DatePicker Margin="10 3"  SelectedDate="{Binding ShipDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Cancel Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <DatePicker Margin="10 3" SelectedDate="{Binding CancelDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            </UniformGrid>

                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Last Edit Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Style="{StaticResource StyleReadOnly}" FontSize="{StaticResource Font1}" HorizontalAlignment="Center" Text="{Binding LastEdit, StringFormat='dd MMM yyyy , HH : mm  '}" Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </UniformGrid>
                        </UniformGrid>



                    </UniformGrid>



                    <Border BorderThickness="0 0 0 2" Margin="10 0" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                        <UniformGrid Columns="3">
                            <TextBlock  Text="  Lines " FontSize="25" Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" VerticalAlignment="Center" Text="UPC "/>
                                <TextBox Name="txtSearch" Width="300"/>
                                <Button Name="btnAddItem" Background="DarkGreen" Foreground="White" Content="  Add Item  " Click="BtnAddItem_OnClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btnDeleteItem" Content="Delete Item" Background="DarkRed" Foreground="White"  Width="150" Margin="0 0 40 10" Click="BtnDeleteItem_OnClick" />
                                <Button Name="btnCalculateCost" Content="Calculate Cost" Background="Purple" Foreground="White" Width="200" Margin="0 0 10 10" Click="BtnCalculateCost_OnClick" />
                            </StackPanel>
                        </UniformGrid>

                    </Border>
                    <StackPanel Grid.Row="3" >
                        <Border Height="300" BorderThickness="1" BorderBrush="#505C6D" Margin="30" CornerRadius="5" >
                            <DataGrid  Name="dgItems" ItemsSource="{Binding ItemsOfPurchaseOrderViewModels}"  Margin="2"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" CellEditEnding="DgItems_OnCellEditEnding"   >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Style Number" Binding="{Binding ProductMaster.StyleNumber}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="UPC" Binding="{Binding ProductMaster.UPC}" Width="*" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Color" Binding="{Binding ProductMaster.Color}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding ProductMaster.Size}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn Header="Previous Quantity" Binding="{Binding PreviousQuantity}" Width="*" Foreground="#FF9C8F8F" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Quantity ( PO )" Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalItemPrice,StringFormat=N2}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost,StringFormat=N2}" Width="*" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <UniformGrid Rows="1" Columns="2" Height="360">
                            <UniformGrid Name="TotalChargePart1" Rows="9" Columns="1">
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Freight" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Freight}"  GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Discount %" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding DiscountPercent}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Discount $" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding DiscountDollers}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Insurance" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Insurance}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="CustomsDuty" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding CustomsDuty}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Handling" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Handling}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                            </UniformGrid>
                            <TextBlock Name="TotalChargePart0" Visibility="Collapsed" ></TextBlock>
                            <UniformGrid Rows="9" Columns="1">
                                <UniformGrid Name="TotalChargePart2" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Forwarding" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Forwarding}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Name="TotalChargePart3" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Land Transport" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding LandTransport}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Name="TotalChargePart4" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Others" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Others}" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" GotMouseCapture="UIElement_OnGotMouseCapture" />
                                </UniformGrid>
                                <UniformGrid Name="TotalChargePart5" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Subtotal " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding SubtotalPrice}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Name="TotalChargePart6" Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Total Charge " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding TotalCharges}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Total " Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding TotalPrice}" FontSize="28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>

                            </UniformGrid>

                        </UniformGrid>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
