ClubJumana.Wpf/UserControls/ucSaleOrder.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucSaleOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White" Loaded="UcSaleOrder_OnLoaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemsCVS" Source="{Binding TaxRates}" />
    </UserControl.Resources>
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <system:Double x:Key="Font1">15</system:Double>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtName" Text="SALES ORDER" VerticalAlignment="Center" FontSize="17"></TextBlock>
            <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/EditIcon.png" />
            <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/CreateNewEntry.png" />
            <Image Grid.Column="3" Margin="10"  Source="../Content/Icon/DeleteIcon.png" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Padding="20 0"  Content="Save" HorizontalAlignment="Right" Background="#020082" BorderBrush="#EDEDF9" Name="btnSaveSalesOrder" Click="BtnSaveSalesOrder_OnClick">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
                <Image Name="btnCloseSubPage" Grid.Column="3" Margin="10"  Source="../Content/Icon/CloseIcon.png" MouseDown="BtnCloseSubPage_OnMouseDown"  />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock   FontSize="40" Text="#: " FontWeight="ExtraLight"/>
            <TextBlock Name="txtNum"  FontSize="40" Text="salam" FontWeight="ExtraLight"/>
        </StackPanel>
        <Border Padding="0 0" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Black"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#FF505C6D"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 0 30 0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </StackPanel.Resources>
                    <TextBlock Text="Process" />
                    <TextBlock Name="btnPostSalesOrder" Text="Create Invoice" MouseDown="BtnPostSalesOrder_OnMouseDown" />
                    <TextBlock Text="Request Approval" />
                    <TextBlock Name="btnPrintOrSend" Text="Print/Send" MouseDown="BtnPrintOrSend_OnMouseDown" />
                    <TextBlock Text="Navigate" />
                    <Border Background="#FF8C00" Name="btnRecivePayment" Margin="0 10 0 10" CornerRadius="10,10,10,10" MouseDown="BtnRecivePayment_OnMouseDown">
                        <TextBlock Text="Receive payment"  Foreground="White"/>
                        </Border>
                    <Border Background="DarkGreen" Name="btnDeposited" Margin="0 10 0 10" CornerRadius="10,10,10,10">
                        <TextBlock Text="Deposited"  Foreground="White"/>
                    </Border>

                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <TextBlock Text="More options" />

                </StackPanel>
                <Border Name="btnShowImageOfVendor" Grid.Column="1" Style="{StaticResource BorderMouseOver}">
                    <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/high_importanceIcon.png" />
                </Border>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="ColumnOfImageItem" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0 0 0 40">
                <StackPanel  Height="1100" Margin="0 0 0 60">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderFont">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                        </Style>
                        <Style TargetType="Border" x:Key="Divider">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="#919191"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Divider}">
                        <StackPanel>
                            <TextBlock Text="Customer Picture" Style="{StaticResource HeaderFont}"/>
                            <Ellipse Height="200" Width="200" Margin="0 40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Content/Images/../Images/30000 Graphic Design Institute.jpg" AlignmentX="Center" AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Divider}">

                        <UniformGrid Columns="1" Rows="10" Margin="0 20">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="Style1">
                                    <Setter Property="Foreground" Value="red"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Style2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Orders (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Amt. Rcd. Not Invd. (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Invoices (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Total (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Overdue Amounts (LCY) as of" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>

                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Invoiced Prepayment Amount (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Payments (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Refunds (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Last Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                        </UniformGrid>

                    </Border>

                    <Border Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="Buy-from Vendor History" FontSize="20" Margin="20 0 0 0"/>
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Background" Value="#32467F"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="Count">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}"  Text="0" />
                                        <TextBlock Text="Quotes"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="0"/>
                                        <TextBlock Text="Blanket Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="1"/>
                                        <TextBlock Text="Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="122"/>
                                        <TextBlock Text="Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="244"/>
                                        <TextBlock Text="Return Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="213"/>
                                        <TextBlock Text="Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="432"/>
                                        <TextBlock Text="Pstd. Return Shipments"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="322"/>
                                        <TextBlock Text="Pstd. Receipts"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="872"/>
                                        <TextBlock Text="Pstd. Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Pstd.Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Incoming Documents"/>
                                    </UniformGrid>
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="0 0 40 0" >
                <Grid Margin="0 0 30 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="800"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="558"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Styledot" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Style>
                        <Style x:Key="Style1" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#505C6D"/>
                            <Setter Property="Margin" Value="30 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" General" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="1" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Customer Name" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <StackPanel  ZIndex="2214200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" >
                                <TextBox x:Name="txtCustomerLookup" Text="{Binding Customer.CompanyName, Mode=OneWay}" FontSize="{StaticResource Font1}" Margin="10 0" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="False" TextChanged="TxtCustomerLookup_OnTextChanged" KeyDown="TxtCustomerLookup_OnKeyDown" GotMouseCapture="TxtCustomerLookup_OnGotMouseCapture" GotKeyboardFocus="TxtCustomerLookup_OnGotKeyboardFocus"/>
                                <Border x:Name="lvCustomerLookupBorder" Panel.ZIndex="300" Background="White" BorderBrush="Blue" BorderThickness="1" Margin="10 -1 10 50"  KeyDown="LvCustomerLookupBorder_OnKeyDown">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible, RelativeSource={x:Static RelativeSource.Self}}" Value="True">

                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         From="0.0" To="130.0"
                                                                         Duration="0:0:0.3"
                                                                          />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewer Height="190">
                                        <ListView x:Name="lvCustomerLookup" BorderBrush="Blue" BorderThickness="3" MouseDoubleClick="LvCustomerLookup_OnMouseDoubleClick" >
                                            <ListView.ItemTemplate >
                                                <DataTemplate >
                                                    <Grid Width="400">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="--------------------------------------"/>
                                                        <TextBlock Text="{Binding CompanyName, StringFormat=\{0\}    -}" VerticalAlignment="Center" Background="White" HorizontalAlignment="Left" />
                                                        <TextBlock Text="{Binding ContactName}" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </ScrollViewer>

                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="Contact" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox Name="txtContactName" IsReadOnly="True" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Customer.ContactName}"   Margin="10 0"/>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                <TextBlock Text="Sales Order Date" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10 3" SelectedDate="{Binding SoDate}"  Name="dpiSoDate" KeyDown="DpiSoDate_OnKeyDown"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                                <TextBlock Text="Expiration Date " Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <DatePicker Margin="10 3" SelectedDate="{Binding ExpriationDate}" Name="dpiExpiration" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="4">
                                    <TextBlock Text="Terms" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox Name="cmbTerms" FontSize="{StaticResource Font1}"
                                          Margin="10 0"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          DisplayMemberPath="Code" SelectedValuePath="Id"   SelectedValue="{Binding term_fk}"/>

                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Due Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <DatePicker  Margin="10 3" SelectedDate="{Binding  DueDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Invoice Date" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <DatePicker Margin="10 3"  SelectedDate="{Binding InvoiceDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="P.O Number" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox HorizontalContentAlignment="Center" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding PoNumber}"   Margin="10 0"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="3">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Sales Person" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox Name="cmbSalesPerson" FontSize="{StaticResource Font1}"
                                          Margin="10 0"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                                          DisplayMemberPath="UserName" SelectedValuePath="Id"   SelectedValue="{Binding Cashier_fk}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1" Grid.Row="4">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Terms Percent" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox Name="txtTermPercent" HorizontalContentAlignment="Center" FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding TermPercent,UpdateSourceTrigger=PropertyChanged}"   Margin="10 0" KeyDown="TxtTermPercent_OnKeyDown" LostFocus="TxtTermPercent_OnLostFocus"/>
                            </UniformGrid>
                        </Grid>




                    </UniformGrid>


                    <Border BorderThickness="0 0 0 2" Margin="10 0" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                        <UniformGrid Columns="3">
                            <TextBlock Name="txtShowInventory" Text="  Lines " FontSize="20" Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" VerticalAlignment="Center" Text="UPC "/>
                                <TextBox Name="txtSearch" Width="300" KeyDown="TxtSearch_OnKeyDown"/>
                                <Button Name="btnAddItem" Background="DarkGreen" Foreground="White" Content="  Add Item  " Click="BtnAddItem_OnClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btnDeleteItem" Content="Delete Item" Background="DarkRed" Foreground="White"  Width="150" Margin="0 0 40 10" Click="BtnDeleteItem_OnClick" />
                            </StackPanel>
                        </UniformGrid>

                    </Border>
                    <StackPanel Grid.Row="3" >
                        <Border Height="300" BorderThickness="1" BorderBrush="#505C6D" Margin="30" CornerRadius="5" >
                            <DataGrid  Name="dgSoItems" ItemsSource="{Binding SoItems}"  Margin="2"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" CellEditEnding="DgSoItems_OnCellEditEnding" SelectionChanged="dgSoItems_SelectionChanged" LostFocus="dgSoItems_LostFocus"    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Style Number" Binding="{Binding ProductMaster.StyleNumber}" Width="170" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="UPC" Binding="{Binding ProductMaster.UPC}" Width="170" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Color" Binding="{Binding ProductMaster.Color}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding ProductMaster.Size}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Price With Term" Binding="{Binding PriceTerm,StringFormat=N2}" IsReadOnly="True" Width="140"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="100" IsReadOnly="False"/>
                                    <DataGridComboBoxColumn Header="Tax"
                                                            x:Name="CmbTaxCode"
                                                            SelectedValueBinding="{Binding Path=TaxCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            SelectedValuePath="Id"
                                                            DisplayMemberPath="Name" 
                                                            Width="200">

                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice,StringFormat=N2}" Width="100" IsReadOnly="True"/>
                             </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <UniformGrid Rows="1" Columns="2" Height="360">
                            <UniformGrid Name="TotalChargePart1" Rows="9" Columns="1">
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Tax Area" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <ComboBox Name="cmbTaxAreaSo" 
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              materialDesign:TextFieldAssist.SuffixText="sw"
                                              Margin="10 5"
                                              FontSize="15"
                                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxAreaSo_OnSelectionChanged"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Handling" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                   <UniformGrid Columns="2" Rows="1">
                                       <TextBox Name="txtHandling" Text="{Binding Handling,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" TextChanged="TxtHandling_OnTextChanged" />
                                       <ComboBox Name="cmbTaxHandling" 
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 IsEditable="True"
                                                 materialDesign:TextFieldAssist.SuffixText="sw"
                                                 Margin="10 5"
                                                 SelectedValue="{Binding HandlingTaxCode,UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="15"
                                                 DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxHandling_OnSelectionChanged"/>
                                    </UniformGrid>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Shipping" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <UniformGrid Columns="2" Rows="1">
                                        <TextBox Name="txtShipping" Text="{Binding Shipping,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" TextChanged="TxtShipping_OnTextChanged"/>
                                        <ComboBox Name="cmbTaxShipping" 
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  IsEditable="True"
                                                  materialDesign:TextFieldAssist.SuffixText="sw"
                                                  Margin="10 5"
                                                  SelectedValue="{Binding ShippingTaxCode,UpdateSourceTrigger=PropertyChanged}"
                                                  FontSize="15"
                                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxShipping_OnSelectionChanged"/>
                                    </UniformGrid>
                                    
                                </UniformGrid>

                                <UniformGrid Columns="2" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtName,Path=Text}" Value="Sales Order">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Deposit" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding AmountDeposit,StringFormat=N2}" HorizontalContentAlignment="Right" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmountDeposit}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Payment Method" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <ComboBox Name="cmbPaymentMethod" 
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              materialDesign:TextFieldAssist.SuffixText="sw"
                                              Margin="10 5"
                                              SelectedValue="{Binding  Deposit.PaymentMethodFK}"
                                              FontSize="15"
                                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxAreaSo_OnSelectionChanged"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmountDeposit}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Reference no" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox Text="{Binding Deposit.ReferenceNo,StringFormat=N2}" HorizontalContentAlignment="Right" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmountDeposit}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Deposit To" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <ComboBox Name="cmbDepositTo" 
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              materialDesign:TextFieldAssist.SuffixText="sw"
                                              Margin="10 5"
                                              SelectedValue="{Binding Deposit.DepositToFK}"
                                              FontSize="15"
                                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxAreaSo_OnSelectionChanged"/>
                                </UniformGrid>
                            </UniformGrid>
                            <TextBlock Name="TotalChargePart0" Visibility="Collapsed" ></TextBlock>
                            <UniformGrid Rows="9" Columns="1">
                                <UniformGrid Name="TotalChargePart5" Columns="4" Rows="1">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Subtotal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding Subtotal,StringFormat=N2}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="4" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TotalDiscount}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Discount" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding TotalDiscount,StringFormat=- {0}}" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                            <UniformGrid Columns="4" Rows="1">
                                <UniformGrid.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Handling}" Value="0">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        </Style>
                                </UniformGrid.Style>
                                <TextBlock />
                                    <TextBlock />
                                    <Label Content="Handling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtHandlingResult" Style="{StaticResource StyleReadOnly}" Text="{Binding Handling,StringFormat=N2}" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="4" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Shipping}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Shipping" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding Shipping,StringFormat=N2}" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1" Name="Tax1" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax1" Content="Tax1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax1" Style="{StaticResource StyleReadOnly}"  FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1"  Name="Tax2" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax2" Content="Tax2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax2" Style="{StaticResource StyleReadOnly}"  FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1"  Name="Tax3" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax3" Content="Tax3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax3" Style="{StaticResource StyleReadOnly}"  FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1"  Name="Tax4" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax4" Content="Tax4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax4" Style="{StaticResource StyleReadOnly}"  FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1"  Name="Tax5" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax5" Content="Tax5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax5" Style="{StaticResource StyleReadOnly}"  FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid  Columns="4" Rows="1"  Name="Tax6" Visibility="Collapsed">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Name="lblTax6" Content="Tax6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Name="txtTax6" Style="{StaticResource StyleReadOnly}" Text="{Binding Tax,StringFormat=N2}" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="4" Rows="1">
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Total" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding SoTotalPrice,StringFormat=N2}" FontSize="28" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="4" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmountDeposit}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Deposit" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding AmountDeposit,StringFormat=- {0}}" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>
                                <UniformGrid Columns="4" Rows="1">
                                    <UniformGrid.Style>
                                        <Style>
                                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtName,Path=Text}" Value="Sales Order">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                    <TextBlock />
                                    <TextBlock />
                                    <Label Content="Balance Due" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
                                    <Grid>
                                        <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource StyleReadOnly}" Text="{Binding OpenBalance,StringFormat=N2}" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"  />
                                    </Grid>
                                </UniformGrid>

                            </UniformGrid>

                        </UniformGrid>
                    </StackPanel>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" Information" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <StackPanel Grid.Row="5"  Margin="0 20 0 0">
                        <UniformGrid Height="82" Columns="2" Rows="1"  Margin="0 20 0 0">
                            <UniformGrid Columns="1" Rows="2" >
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Ship From" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <ComboBox Name="cmbShipFrom" 
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              materialDesign:TextFieldAssist.SuffixText="sw"
                                              Margin="10 5"
                                              SelectedValue="{Binding  Warehouse_fk}"
                                              FontSize="15"
                                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbTaxAreaSo_OnSelectionChanged"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Ship Via" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding ShipVia}"   Margin="10 0"/>
                                </UniformGrid>

                            </UniformGrid>
                            <UniformGrid Columns="1" Rows="2" >
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Ship Date" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <DatePicker Margin="10 3" SelectedDate="{Binding  ShipDate}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="{StaticResource Font1}" HorizontalContentAlignment="Center" />
                                </UniformGrid>
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Tracking No" Style="{StaticResource Style1}"/>
                                        <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                    </StackPanel>
                                    <TextBox FontSize="{StaticResource Font1}" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding TrackingNo}"   Margin="10 0"/>
                                </UniformGrid>
                            </UniformGrid>

                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Name="btnCreateDisplayAddress" Text="Billing address" Style="{StaticResource Style1}" />
                                <TextBox Name="txtbillingAddress" Text="{Binding BillingAddress}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock  Text="Shipping to" Style="{StaticResource Style1}" />
                                <TextBox Name="txtShppingAddress" Text="{Binding ShippingAddress}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Text="Message on invoice" Style="{StaticResource Style1}" />
                                <TextBox Text="{Binding MessageOnInvoice}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock  Text="Message on statement" Style="{StaticResource Style1}" />
                                <TextBox Text="{Binding MessageOnStatment}" Width="400" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontSize="14" Margin="30 0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 40 0" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="20"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Name="GrdRefuand" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  ></Grid>

    </Grid>
</UserControl>
