ClubJumana.Wpf/UserControls/ucStockTake.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucStockTake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" Loaded="UcStockTake_OnLoaded" d:DesignWidth="1750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stock Take" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Navy" FontWeight="Bold"/>
        <TextBox Name="txtInsertBarcode" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="60" KeyDown="TxtInsertBarcode_OnKeyDown" />
        <DataGrid  Name="dgItems" Grid.Row="2"  Margin="50"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="17"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="ITF14" Binding="{Binding Barcode}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Quantity}" Width="200" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button1_Click"
                                    Content="{Binding ITF14}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

</Grid>
</UserControl>
