ClubJumana.Wpf/UserControls/ucVendorCard.xaml

<UserControl x:Class="ClubJumana.Wpf.UserControls.ucVendorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubJumana.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1750" Background="White">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="VendorCard" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/EditIcon.png" />
            <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/CreateNewEntry.png" />
            <Image Grid.Column="3" Margin="10"  Source="../Content/Icon/DeleteIcon.png" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Padding="20 0"  Content="Save" HorizontalAlignment="Right" Background="#020082" BorderBrush="#EDEDF9">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/externallinkIcon.png" />
                <Image Grid.Column="2" Margin="10"  Source="../Content/Icon/compressIcon.png" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40" Text="30000 ∙ Graphic Design Institute" FontWeight="ExtraLight"/>
        <Border Padding="0 0" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Black"  >
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#FF505C6D"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 0 30 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Process" />
                    <TextBlock Text="Report" />
                    <TextBlock Text="Request Approval" />
                    <TextBlock Text="New Document" />
                    <TextBlock Text="Navigate" />
                    <TextBlock Text="Vendor" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="20 10 0 10" Stroke="Black" />
                    <TextBlock Text="More options" />

                </StackPanel>
                <Border Name="btnShowImageOfVendor" Grid.Column="1" Style="{StaticResource BorderMouseOver}" MouseDown="BtnShowImageOfVendor_OnMouseDown">
                    <Image Grid.Column="1" Margin="10"  Source="../Content/Icon/high_importanceIcon.png" />
                </Border>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="ColumnOfImageVendor" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0 0 0 40">
                <StackPanel  Height="1100" Margin="0 0 0 60">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderFont">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                        </Style>
                        <Style TargetType="Border" x:Key="Divider">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="#919191"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Divider}">
                        <StackPanel>
                            <TextBlock Text="Customer Picture" Style="{StaticResource HeaderFont}"/>
                            <Ellipse Height="200" Width="200" Margin="0 40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Content/Images/../Images/30000 Graphic Design Institute.jpg" AlignmentX="Center" AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Divider}">
                        
                        <UniformGrid Columns="1" Rows="10" Margin="0 20">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="Style1">
                                    <Setter Property="Foreground" Value="red"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Style2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Orders (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Amt. Rcd. Not Invd. (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Outstanding Invoices (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Total (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Overdue Amounts (LCY) as of" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>

                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Invoiced Prepayment Amount (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Payments (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Refunds (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock Text="Last Payment Date" Style="{StaticResource Style1}"/>
                                <TextBlock Text="78234.32" Style="{StaticResource Style2}"/>
                            </UniformGrid>
                        </UniformGrid>

                    </Border>

                    <Border Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="Buy-from Vendor History" FontSize="20" Margin="20 0 0 0"/>
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100"/>
                                        <Setter Property="Background" Value="#32467F"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="Count">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}"  Text="0" />
                                        <TextBlock Text="Quotes"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="0"/>
                                        <TextBlock Text="Blanket Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="1"/>
                                        <TextBlock Text="Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="122"/>
                                        <TextBlock Text="Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="244"/>
                                        <TextBlock Text="Return Orders"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="213"/>
                                        <TextBlock Text="Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="432"/>
                                        <TextBlock Text="Pstd. Return Shipments"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="322"/>
                                        <TextBlock Text="Pstd. Receipts"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="872"/>
                                        <TextBlock Text="Pstd. Invoices"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Pstd.Credit Memos"/>
                                    </UniformGrid>
                                </Border>
                                <Border >
                                    <UniformGrid Rows="2">
                                        <TextBlock Style="{StaticResource Count}" Text="22"/>
                                        <TextBlock Text="Incoming Documents"/>
                                    </UniformGrid>
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="0 0 40 0" >
                <Grid Margin="0 0 30 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="329"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="405"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="329"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Styledot" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Style>
                        <Style x:Key="Style1" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#505C6D"/>
                            <Setter Property="Margin" Value="30 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" >
                        <UniformGrid Columns="2">
                            <TextBlock Text=" General" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="1" Columns="2" Rows="7"  Margin="0 20 0 0">
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="No" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <Grid>
                                <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource StyleReadOnly}" Text="C132" Grid.Row="0" Grid.Column="1"  />
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Document Sending Profile" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Name" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Search Name" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Document Sending Profile" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <ComboBox Grid.Row="6" Grid.Column="1"   >
                                <ComboBoxItem Content=""></ComboBoxItem>
                                <ComboBoxItem Content="Peyment"></ComboBoxItem>
                                <ComboBoxItem Content="All"></ComboBoxItem>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="IC Partner Code" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Privacy Blocked" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                            <ToggleButton
                                Style="{StaticResource MyToggleButton}"
                                ToolTip="MaterialDesignSwitchAccentToggleButton"
                                IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                <ToggleButton.Foreground>
                                    <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                </ToggleButton.Foreground>
                            </ToggleButton>
                            </Viewbox>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Purchaser Code" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Last Date Modified" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <Grid>
                                <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource StyleReadOnly}" Text="5/3/2020" Grid.Row="0" Grid.Column="1"  />
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Responsibility Center" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Balance (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <Grid>
                                <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" />
                                <TextBlock Style="{StaticResource StyleReadOnly}" Text="11,180.11"  />
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Document Sending Profile" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <ComboBox  >
                                <ComboBoxItem Content=""></ComboBoxItem>
                                <ComboBoxItem Content="Prof.Services"></ComboBoxItem>
                                <ComboBoxItem Content="Lease And Rent"></ComboBoxItem>
                                <ComboBoxItem Content="Others"></ComboBoxItem>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2" Rows="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Balance Due (LCY)" Style="{StaticResource Style1}"/>
                                <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                            </StackPanel>
                            <Grid>
                                <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" />
                                <TextBlock Style="{StaticResource StyleReadOnly}" Text="11,180.11"  />
                            </Grid>
                        </UniformGrid>
                    </UniformGrid>


                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Address &amp; Contact" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>

                    </Border>
                    <UniformGrid Grid.Row="3" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="9" >
                            <TextBlock Text="Address" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Address" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Address 2" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Country/Region Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="City" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Post Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="9" >
                            <TextBlock Text="CONTACT" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Primary Contact Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Contact" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Phone No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Email" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Fax No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Home Page" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Our Account No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Language Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>



                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Invoicing" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="5" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="7">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="VAT Registration No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="GLN" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tax Liable" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tax Area Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Pay-to Vendor No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Bank Communication" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="7">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Invoice Disc. Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <TextBlock Text="POSTING DETAILS" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Gen. Bus. Posting Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="VAT Bus. Posting Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Vendor Posting Group" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <TextBlock Text="FOREIGN TRADE" Style="{StaticResource Style1}" FontWeight="Bold"/>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Currency Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="6" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Payment" FontSize="25" Margin="0 0 0 10"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text=" Show More" Style="{StaticResource ShowMoreStyle}"/>
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="7" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="8">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Prepayment %" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Application Method" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Manual"></ComboBoxItem>
                                    <ComboBoxItem Content="Apply to oldest"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Payment Terms Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Payment Method Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Priority" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Block Payment Tolerance" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Preferred Bank Account Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Partner Type" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                    <ComboBoxItem Content="Company"></ComboBoxItem>
                                    <ComboBoxItem Content="Person"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>

                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="8">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Cash Flow Payment Terms Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="FATCA filing requirement" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    <ToggleButton
                                        Style="{StaticResource MyToggleButton}"
                                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                                        IsChecked="True"  HorizontalAlignment="Left" OpacityMask="#FF0DA228" BorderBrush="#FF1C257C"  >
                                        <ToggleButton.Foreground>
                                            <SolidColorBrush Color="#FF601717" Opacity="1"/>
                                        </ToggleButton.Foreground>
                                    </ToggleButton>
                                </Viewbox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Federal ID No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tax Identification Type" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content="Legal Entity"></ComboBoxItem>
                                    <ComboBoxItem Content="Natural Person"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Creditor No." Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Check Date Format" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                    <ComboBoxItem Content="MM DD YYYY"></ComboBoxItem>
                                    <ComboBoxItem Content="DD MM YYYY"></ComboBoxItem>
                                    <ComboBoxItem Content="YYYY MM DD"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Check Date Separator" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <ComboBox  >
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                    <ComboBoxItem Content="-"></ComboBoxItem>
                                    <ComboBoxItem Content="."></ComboBoxItem>
                                    <ComboBoxItem Content="/"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="8" >
                        <UniformGrid Columns="2">
                            <TextBlock  Text=" Receiving" FontSize="25" Margin="0 0 0 10"/>
                        </UniformGrid>
                    </Border>
                    <UniformGrid Grid.Row="9" Columns="2" Rows="1"  Margin="0 20 0 0">
                        <UniformGrid Columns="1" Rows="3">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Location Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Shipment Method Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Lead Time Calculation" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1" Rows="3">
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Base Calendar Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Customized Calendar" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <Grid>
                                    <Rectangle  Style="{StaticResource StyleReadOnlyRec}"  Grid.Row="0" />
                                    <TextBlock Style="{StaticResource StyleReadOnly}" Text="11,180.11"  />
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="2" Rows="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Over-Receipt Code" Style="{StaticResource Style1}"/>
                                    <TextBlock Style="{StaticResource Styledot}" Text="  . . . . . . . . . . . . . . . . . . . . . . . . . . . . " />
                                </StackPanel>
                                <TextBox />
                            </UniformGrid>
                        </UniformGrid>
                   </UniformGrid>

                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
