ClubJumana.Wpf2/SearchProduct.xaml

<Window x:Class="ClubJumana.Wpf2.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubJumana.Wpf2"
        mc:Ignorable="d"
        Loaded="SearchProduct_OnLoaded"
        Title="SearchProduct" Height="900" Width="1800" WindowState="Maximized" ShowInTaskbar="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid>
            <Rectangle Fill="#030D21" Margin="20" RadiusY="50" RadiusX="50" />
            <Rectangle Margin="40" RadiusY="30" RadiusX="30" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCC201" Offset="0"/>
                        <GradientStop Color="#FFEEB609" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#030D21" Margin="50" RadiusY="20" RadiusX="20" />
            <Rectangle Fill="White" Margin="60" RadiusY="10" RadiusX="10" />
            <Grid Visibility="Visible" Name="GrSearch" Margin="65,36,40,34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="507*" />
                        <ColumnDefinition Width="253*" />
                        <ColumnDefinition Width="422*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center">Search :</Label>
                    <TextBox x:Name="txtSearch" Style="{StaticResource txtCostCentreStyle}"  Margin="10" Grid.Column="2" FontSize="36" KeyDown="TextBox_KeyDown"/>
                    <ComboBox Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id" Padding="10" Margin="10" FontSize="24" Grid.Column="3" BorderBrush="#FF1BAC2F" Foreground="Black" FontWeight="Medium" Background="White" SelectionChanged="cmbType_SelectionChanged">
                    </ComboBox>
                    <Button Name="BtnShowSelectedlist" Grid.Column="4" Margin="0 0 60 0" FontSize="20" Height="60" Click="Button_Click_1">Show List Selected</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="1">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick">Category :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}"  Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbCategory_SelectionChanged"  >
                            <ComboBox.Background>
                                <ImageBrush/>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_1">Sub Category :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}"  Name="cmbSubCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSubCategory_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_2">Product Type :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}" Name="cmbProductType" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbProductType_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_3">Company :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}" Name="cmbCompany" DisplayMemberPath="CompanyName" SelectedValuePath="Id" SelectionChanged="cmbCompany_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <Button Name="btnAddToList" Grid.Column="5" Margin="25,23,10,7" FontSize="20" Click="btnAddToList_Click" Height="Auto">Add To List</Button>
                    <StackPanel Grid.Column="6">
                        <Label FontSize="20"></Label>
                        <Label Name="lblCountResult" FontSize="20">Company :</Label>
                        <Label Name="lblCountSelectedList" FontSize="20"></Label>

                    </StackPanel>
                </Grid>
              
                <ListView SelectionMode="Multiple" Name="lvProducts" Grid.Row="3" Margin="70 10 70 20" FontSize="20" MouseDoubleClick="lvProducts_MouseDoubleClick" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ALU" Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Product Type" Width="200" DisplayMemberBinding="{Binding Path=ProductType.Name}" />
                            <GridViewColumn Header="Style Number" Width="200" DisplayMemberBinding="{Binding Path=Product.StyleNumber}"/>
                            <GridViewColumn Header="Colour" Width="200" DisplayMemberBinding="{Binding Path=Colour.Name}" />
                            <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding Path=Size}" />
                            <GridViewColumn Header="Sku" Width="340" DisplayMemberBinding="{Binding Path=Sku}" />
                            <GridViewColumn Header="Barcode" Width="300" DisplayMemberBinding="{Binding Path=Barcode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Name="GrdInformationProduct" Margin="65,36,40,34" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="{Binding StyleNumber}" FontSize="40" TextAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF301F68" FontWeight="Bold"/>
                <UniformGrid Grid.Row="1" Columns="2"  Margin="50 20 0 0">
                    <UniformGrid.Resources>
                        <Style x:Key="Style1" TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0 0 0 8" />
                        </Style>
                    </UniformGrid.Resources>
                    <UniformGrid Rows="6">
                        <TextBlock Name="txtCategory" Style="{StaticResource Style1}" Text="{Binding Category, StringFormat= category : {0}}" />
                        <TextBlock Name="txtSubCategory" Style="{StaticResource Style1}" Text="{Binding Subcategory, StringFormat= SubCategory : {0}}" />
                        <TextBlock Style="{StaticResource Style1}" Text="{Binding ProductTittle, StringFormat= Product Tittle :  {0}}" />
                        <TextBlock Style="{StaticResource Style1}" Text="{Binding CountryOfOrigin, StringFormat= Country Of Origin : {0}}" />
                        <TextBlock Style="{StaticResource Style1}" Text="{Binding Company, StringFormat= Company : {0}}"/>
                        <TextBlock Style="{StaticResource Style1}" Text="{Binding GSM, StringFormat= GSM : {0}}" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <TextBlock Style="{StaticResource Style1}" Text="image" />
                        <StackPanel>
                            <TextBlock Style="{StaticResource Style1}" Text="{Binding Material, StringFormat= Material : {0}}" />
                            <TextBlock Style="{StaticResource Style1}" Text="Drscirbe Material :"/>
                            <TextBlock Style="{StaticResource Style1}" Text="{Binding DescriabeMaterial, StringFormat=  {}  {0}}" />
                        </StackPanel>
                        
                    </UniformGrid>
                </UniformGrid>
                <ListView SelectionMode="Multiple" Name="lvVariant" Grid.Row="3" Margin="70 10 70 60" FontSize="20" ItemsSource="{Binding Towels}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Product Type" Width="200" DisplayMemberBinding="{Binding Path=ProductType.Name}"/>
                            <GridViewColumn Header="Colour" Width="200" DisplayMemberBinding="{Binding Path=Colour.Name}" />
                            <GridViewColumn Header="Size" Width="140" DisplayMemberBinding="{Binding Path=Size}" />
                            <GridViewColumn Header="F.O.B Price(US)"  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=FobPrice}" Width="100" Click="BtnInformationPrice" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SKU" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Sku}" Width="150" Click="AddSku" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Barcode" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="BarCode" Width="150" Click="AddBarcode" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Wholesale A" Width="200" DisplayMemberBinding="{Binding Path=WholesaleA}" />
                            <GridViewColumn Header="Wholesale B" Width="200" DisplayMemberBinding="{Binding Path=WholesaleB}" />
                            <GridViewColumn Header="Retail Price" Width="200" DisplayMemberBinding="{Binding Path=RetailPrice}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Name="GrdCostCenter" Background="#80B9ADAD" RowSpan="2" ColumnSpan="2" Visibility="Visible" >
                <Border  MinWidth="400" MinHeight="800" MaxWidth="1200" MaxHeight="700"  VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Cost Center" FontSize="40" FontWeight="Bold" Foreground="Navy"/>
                            </StackPanel>
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Height="3" Grid.Row="0"></TextBox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="FOB Price   " FontSize="30"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Landed Cost Rate    " FontSize="30"/>
                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="ExChange Rate    " FontSize="30"/>
                                    <TextBox Style="{StaticResource txtCostCentreStyle}" Text="{Binding CostCenter.FobPrice}" Name="txtMainPrice" Grid.Row="0" Grid.Column="1" Width="250" KeyDown="txtMainPrice_KeyDown" Height="39" Margin="10,10,10,0" VerticalAlignment="Top" >
                                        <TextBox.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                        </TextBox.BitmapEffect>
                                    </TextBox>
                                    <TextBox Style="{StaticResource txtCostCentreStyle}" Name="txtCostRate" Text="{Binding CostCenter.LandedCostRate}" Grid.Row="1" Grid.Column="1" Width="250" KeyDown="txtCostRate_KeyDown">
                                        <TextBox.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                        </TextBox.BitmapEffect>
                                    </TextBox>
                                    <TextBox Style="{StaticResource txtCostCentreStyle}" Name="txtExChangeRate"  Text="{Binding CostCenter.ExchangeRate}" Grid.Row="2" Grid.Column="1" Width="250" KeyDown="TxtExChangeRate_OnKeyDown">
                                        <TextBox.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                        </TextBox.BitmapEffect>
                                    </TextBox>

                                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <Label Content="%" Style="{StaticResource LableStyle}" FontSize="25" Margin="0 0 20 0"/>
                                        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">DropDown</TextBox>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 50" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="USD" FontSize="30"/>
                                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CAD" FontSize="30"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content=" Landed Cost" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="2" Grid.Column="1" Content=" Wholesale Price" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="3" Grid.Column="1" Content=" Sales Com 5%" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="4" Grid.Column="1" Content=" Credit Insurance 10%" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="5" Grid.Column="1" Content=" Wholesale Cash" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="6" Grid.Column="1" Content=" Wholesale Credit" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="7" Grid.Column="1" Content=" WL Gross Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="8" Grid.Column="1" Content=" WL Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="9" Grid.Column="1" Content=" Retail" Style="{StaticResource lblCostCentreStyle}"  />
                                    <Label Grid.Row="10" Grid.Column="1" Content=" RTL Gross Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                    <TextBox Name="txtLandedCostUSD" Text="{Binding CostCenter.LandedCostUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200" />
                                    <TextBox Name="txtWholesaleUSD" Text="{Binding CostCenter.WholesaleUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtSales5USD" Text="{Binding CostCenter.Sales5USD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtCreditIN10USD" Text="{Binding CostCenter.CreditIN10USD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWholeCashUSD" Text="{Binding CostCenter.WholeCashUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="5" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWholeCreditUSD" Text="{Binding CostCenter.WholeCreditUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="6" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWLGrossUSD" Text="{Binding CostCenter.WLGrossUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="7" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWLMarginUSD" Text="{Binding CostCenter.WLMarginUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="8" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtReatailUSD" Text="{Binding CostCenter.RetailUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="9" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtRTLGrossUSD" Text="{Binding CostCenter.RTLGrossUSD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="10" Grid.Column="2" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtLandedCostCAD" Text="{Binding CostCenter.LandedCostD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200" />
                                    <TextBox Name="txtWholesaleCAD" Text="{Binding CostCenter.WholesaleD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtSales5CAD" Text="{Binding CostCenter.Sales5D ,Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtCreditIN10CAD" Text="{Binding CostCenter.CreditIN10D ,Mode=OneWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWholeCashCAD" Text="{Binding CostCenter.WholeCashD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="5" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWholeCreditCAD" Text="{Binding CostCenter.WholeCreditD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="6" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWLGrossCAD" Text="{Binding CostCenter.WLGrossD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="7" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtWLMarginCAD" Text="{Binding CostCenter.WLMarginD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="8" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtReatailCAD" Text="{Binding CostCenter.RetailD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="9" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                    <TextBox Name="txtRTLGrossCAD" Text="{Binding CostCenter.RTLGrossD ,Mode=OneWay}" IsReadOnly="True" Grid.Row="10" Grid.Column="3" Style="{StaticResource txtCostCentreStyle}" Width="200"/>
                                </Grid>
                            </Grid>






                        </Grid >
                    </ScrollViewer>

                </Border>


            </Grid>

        </Grid>
    </Grid>
</Window>
