ClubJumana.Wpf2/SearchProduct.xaml

<Window x:Class="ClubJumana.Wpf2.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubJumana.Wpf2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="SearchProduct_OnLoaded"
        Icon="Content/Icon/VanmeIcon.ico"
        Title="Magic Style - Product Information" Height="900" Width="1800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3">
                <Border Name="btnClubJummanaLogo" Width="200" Margin="0 10 0 0" MouseDown="BtnClubJummanaLogo_OnMouseDown">
                    <Border.Background>
                        <ImageBrush ImageSource="Content/Images/LOGO-GOLD_WHITE_BLACK.jpg"></ImageBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="2 0"/>
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Width" Value="400"/>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock Name="txtMagicStyle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Navy" FontWeight="Bold" Text="Magic Style" MouseDown="TxtMagicStyle_OnMouseDown"></TextBlock>
                <Border  Name="btnLogo" Width="300" Margin="-10 -20 0 0" MouseDown="BtnLogo_OnMouseDown">
                    <Border.Background>
                        <ImageBrush ImageSource="Content/Images/Vanme150x62.png"></ImageBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="2 0"/>
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Width" Value="400"/>
                        </Style>
                    </Border.Style>
                </Border>
            </UniformGrid>
            <Rectangle Grid.Row="1" Fill="#030D21" Margin="20 10 20 0" RadiusY="2" RadiusX="2"/>
            <Rectangle Grid.Row="1" Margin="20 30 20 10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCC201" Offset="0"/>
                        <GradientStop Color="#FFEEB609" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid   Name="GrSearch" Visibility="Visible" Grid.Row="2" Margin="0 20 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="507*" />
                        <ColumnDefinition Width="253*" />
                        <ColumnDefinition Width="422*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="btnDoubleCheckProduct" Grid.Column="1" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDoubleClick="BtnDoubleCheckProduct_OnMouseDoubleClick">Search :</Label>
                    <TextBox  x:Name="txtSearch" Style="{StaticResource txtCostCentreStyle}" Height="60" Grid.Column="2" FontSize="25" KeyDown="TextBox_KeyDown"/>
                    <ComboBox Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id" Padding="10" Margin="10" FontSize="24" Grid.Column="3" BorderBrush="#FF1BAC2F" Foreground="Black" FontWeight="Medium" Background="White" SelectionChanged="cmbType_SelectionChanged">
                    </ComboBox>
                    <Button Name="BtnShowSelectedlist" Grid.Column="4" Margin="0 0 60 0" FontSize="20" Height="60" Click="Button_Click_1">Show List Selected</Button>
                </Grid>
                <Grid Grid.Row="2" Name="grdFilterMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnShowMoreMunu" Grid.Column="0" Margin="25,23,10,7" FontSize="20" Click="BtnShowMoreMunu_OnClick" Height="Auto">More</Button>
                    <StackPanel  Grid.Column="1">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick">Category :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}"  Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbCategory_SelectionChanged" IsEditable="True"  >
                            <ComboBox.Background>
                                <ImageBrush/>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_1">Sub Category :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}"  Name="cmbSubCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSubCategory_SelectionChanged" IsEditable="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_2">Product Type :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}" Name="cmbProductType" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbProductType_SelectionChanged" IsEditable="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_3">Company :</Label>
                        <ComboBox Style="{StaticResource cmbFilter}" Name="cmbCompany" DisplayMemberPath="CompanyName" SelectedValuePath="Id" SelectionChanged="cmbCompany_SelectionChanged" IsEditable="True"></ComboBox>
                    </StackPanel>
                    <Button Name="btnAddToList" Grid.Column="5" Margin="25,23,10,7" FontSize="20" Click="btnAddToList_Click" Height="Auto">Add To List</Button>
                    <StackPanel Grid.Column="6">
                        <Label FontSize="20"></Label>
                        <Label Name="lblCountResult" FontSize="20">Company :</Label>
                        <Label Name="lblCountSelectedList" FontSize="20"></Label>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Name="grdMoreMenu" Background="White" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnExportAll" Grid.Column="1" Margin="25,23,10,7" FontSize="20" Click="BtnExportAll_OnClick" Height="Auto">Export Select List</Button>
                    <Button Name="btnExportForQickbooks" Grid.Column="2" Margin="25,23,10,7" FontSize="20" Click="BtnExportForQickbooks_OnClick" Height="Auto">Export 4 Quickbook</Button>
                    <Button Name="btnAddProductToProductMaster" Grid.Column="3" Margin="25,23,10,7" FontSize="20" Click="BtnAddProductToProductMaster_OnClick" Height="Auto">Export to ProductM</Button>
                    <Button Name="btnHideMoreMenu" Grid.Column="0" Margin="25,23,10,7" FontSize="20" Click="BtnHideMoreMenu_OnClick" Height="Auto">Back</Button>

                </Grid>

                <ListView SelectionMode="Extended" ItemsSource="{Binding LvProductItemSource}" Name="lvProducts" Grid.Row="3" Margin="70 10 70 20" FontSize="20"  MouseDoubleClick="lvProducts_MouseDoubleClick" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ALU" Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Product Type" Width="200" DisplayMemberBinding="{Binding Path=ProductType.Name}" />
                            <GridViewColumn Header="Style Number" Width="200" DisplayMemberBinding="{Binding Path=Product.StyleNumber}"/>
                            <GridViewColumn Header="Colour" Width="200" DisplayMemberBinding="{Binding Path=Colour.Name}" />
                            <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding Path=Size}" />
                            <GridViewColumn Header="Sku" Width="270" DisplayMemberBinding="{Binding Path=SKU}" />
                            <GridViewColumn Header="Barcode" Width="250" DisplayMemberBinding="{Binding Path=Barcode.BarcodeNumber}" />
                            <GridViewColumn Header="Product Tittle" Width="300" DisplayMemberBinding="{Binding Path=Product.ProductTittle}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <ScrollViewer Name="GrdInformationProduct" Grid.Row="2" Margin="0 0 0 0" Visibility="Hidden">
                <Grid  Margin="65,36,40,34" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Columns="3"  Margin="50 20 0 0">
                        <UniformGrid.Resources>
                            <Style x:Key="Style1" TargetType="TextBlock" >
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0 0 0 8" />
                            </Style>
                        </UniformGrid.Resources>
                        <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <TextBox Name="txtBarcodeMode" Height="0" KeyDown="TxtBarcodeMode_OnKeyDown" />
                                <Label Name="lblStylenumber"  Content="{Binding Info.StyleNumber}" MouseDoubleClick="LblStylenumber_OnMouseDoubleClick" Height="40"
                                     FontWeight="Bold"  FontSize="18" VerticalContentAlignment="Center" Padding="20 0 0 0" Width="250" Margin="0 0 0 10" HorizontalAlignment="Left" Foreground="White">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCC201"/>
                                            <GradientStop Color="#FFEEB609" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock Name="txttCategory" Style="{StaticResource Style1}" Text="Category" />
                                <TextBlock Name="txtCategory" Style="{StaticResource Style1}" Text="{Binding Info.Category}" />
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock  Style="{StaticResource Style1}" Text="SubCategory" />
                                    <TextBlock Name="txtSubCategory" Style="{StaticResource Style1}" Text="{Binding Info.Subcategory}" />
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock  Style="{StaticResource Style1}" Text="Product Tittle" />
                                    <TextBox Text="{Binding Info.ProductTittle}" ToolTip="{Binding Info.ProductTittle}"  Style="{StaticResource txtSelectAble}"  />
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock  Style="{StaticResource Style1}" Text="Company" />
                                    <TextBlock Style="{StaticResource Style1}" Text="{Binding Info.Company}"/>
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock  Style="{StaticResource Style1}" Text="GSM" />
                                    <TextBox Text="{Binding Info.GSM}"  Style="{StaticResource txtSelectAble}"  />
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3">
                                    <TextBlock  Style="{StaticResource Style1}" Text="Material" />
                                    <TextBox Text="{Binding Info.Material}"  Style="{StaticResource txtSelectAble}"  />
                                </UniformGrid>
                                <!--<TextBlock Style="{StaticResource Style1}" Text="{Binding Info.CountryOfOrigin, StringFormat= Country Of Origin : {0}}" />-->
                                <TextBlock Style="{StaticResource Style1}" Text="Remarks:" />
                                <TextBox Text="{Binding Info.DescriabeMaterial}"  Style="{StaticResource txtSelectAble}"  />
                                <TextBlock ></TextBlock>
                                <Button Name="btnAddNewVariant" Content="Add New Variant" Width="150" HorizontalAlignment="Left" Click="BtnAddNewVariant_OnClick"/>
                            </StackPanel>

                        </ScrollViewer>
                        <Grid Name="grdNoteVariant" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEditNoteVariant" Content="Note" Width="100" HorizontalAlignment="Left" Click="BtnEditNoteVariant_OnClick" />
                                <Button
                                    Name="btnIsSetStarForVariant"
                                    Width="100"
                                    Margin="20 0 0 0"
                                    ToolTip="Set as favorite"
                                    Click="BtnIsSetStarForVariant_OnClick">
                                    <materialDesign:PackIcon
                                        Kind="Star"
                                        Height="24"
                                        Width="24"/>
                                </Button>
                                <Button Name="btnShowWholeSale" Content="WholeSale" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0" Background="DarkGreen" />
                                <Button Name="btnShowRetail" Content="Retail" Width="100" HorizontalAlignment="Left"  Margin="20 0 0 0" Background="DarkGreen" />
                            </StackPanel>
                            <TextBox Grid.Row="1" Name="txtRemarksVariant" Style="{StaticResource txtSelectAble}"  />
                        </Grid>
                        <Grid Margin="0 0 0 40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <Border Name="imgVariant" Grid.Column="1" MouseDown="ImgVariant_OnMouseDown">
                                <Border.Background>
                                    <ImageBrush ImageSource="Content/Images/LOGO-GOLD_WHITE_BLACK.jpg"></ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="2 0"/>
                                        <Setter Property="CornerRadius" Value="15"/>
                                        <Setter Property="Width" Value="400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Button
                               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="70 0 0 0" Name="btnPerviosImageVariant" Click="BtnPreviousImageVariant_OnClick"
                                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           >
                                <TextBlock Text="&lt;" FontSize="25"/>
                            </Button>
                            <Button
                               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 70 0" Name="btnNextImageVariant" Click="BtnNextImageVariant_OnClick"
                               Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           >
                                <TextBlock Text="&gt;" FontSize="25"/>
                            </Button>
                            <Button Name="btnAddPicture" Grid.Column="1" Grid.Row="1" MaxWidth="200" Height="60" Content="AddPicture" FontSize="20" Click="BtnAddPicture_OnClick"/>

                        </Grid>
                    </UniformGrid>
                    <ListView SelectionMode="Single" Name="lvVariant" Grid.Row="1" Margin="30 10 10 60" FontSize="20" ItemsSource="{Binding Info.List}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LvVariant_OnSelectionChanged"  >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Product Type" Width="200" DisplayMemberBinding="{Binding Path=ProductType.Name}"/>
                                <GridViewColumn Header="Colour" Width="200" DisplayMemberBinding="{Binding Path=Colour.Name}" />
                                <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding Path=Size}" />
                                <GridViewColumn Header="F.O.B Price(US)"  Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Click" Width="100" Click="BtnInformationPrice" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SKU" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Content="{Binding Sku}" Width="170" Click="AddSku" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Barcode" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Barcode.BarcodeNumber}" Width="150" Click="AddBarcode" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Wholesale A" Width="160" DisplayMemberBinding="{Binding Path=WholesaleA}" />
                                <GridViewColumn Header="Wholesale B" Width="160" DisplayMemberBinding="{Binding Path=WholesaleB}" />
                                <GridViewColumn Header="Publish Rate" Width="160" DisplayMemberBinding="{Binding Path=PublishRate}" />
                                <GridViewColumn Header="Retail Price" Width="160" DisplayMemberBinding="{Binding Path=RetailPrice}" />
                                <GridViewColumn Header="" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit" Width="60" Click="EditVariant" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <Grid   Name="GrdCostCenter" Background="#80B9ADAD" RowSpan="3" ColumnSpan="2" Visibility="Hidden" >
                <Border  Width="1200" Height="1000" VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock/>
                            <Label Content="Cost Center" FontSize="40" FontWeight="Bold" Foreground="Navy"/>
                            <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="300 0 0 0" Name="btnCloseCostCenter" Click="BtnCloseCostCenter_OnClick"

                                    >
                                <TextBlock Text="X" FontSize="25"/>
                            </Button>
                        </UniformGrid>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Name="ScrollViewerCostCenter" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="4" MinHeight="200" Margin="0 90 0 30">
                                    <materialDesign:Card
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Width="200"
                                        Padding="8"
                                        Margin="0 20"
                                        ToolTip="{Binding Info.CostCenter.MarginWholeSaleA}">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="16 16 12 8"
                                                HorizontalAlignment="Center"
                                                FontSize="25">
                                               Whole Sale A
                                            </TextBlock>
                                            <Separator
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  Text="{Binding Info.CostCenter.WholeSaleA}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Width="200"
                                        Padding="8"
                                        Margin="0 20"
                                        ToolTip="{Binding Info.CostCenter.MarginWholeSaleB}">

                                        <StackPanel>
                                            <TextBlock
                                                Margin="16 16 12 8"
                                                HorizontalAlignment="Center"
                                                FontSize="25">
                                                Whole Sale B
                                            </TextBlock>
                                            <Separator
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Info.CostCenter.WholeSaleB}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Width="200"
                                        Padding="8"
                                        Margin="0 20"
                                        ToolTip="{Binding Info.CostCenter.MarginPublishRate}">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="16 16 12 8"
                                                HorizontalAlignment="Center"
                                                FontSize="25">
                                                Publish Rate
                                            </TextBlock>
                                            <Separator
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Info.CostCenter.PublishRate}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Width="200"
                                        Padding="8"
                                        Margin="0 20"
                                        ToolTip="{Binding Info.CostCenter.MarginRetailPrice}">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="16 16 12 8"
                                                HorizontalAlignment="Center"
                                                FontSize="25">
                                                Retail
                                            </TextBlock>
                                            <Separator
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Path= Info.CostCenter.RetailPrice }"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </UniformGrid>
                                <materialDesign:Card
                                    Grid.Row="1"
                                    MaxWidth="1000"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    Margin="0 40 0 60"
                                    MaxHeight="50">
                                    <StackPanel >
                                        <Expander
                                            HorizontalAlignment="Stretch"
                                            Header="Show More"
                                            Background="White"
                                            Name="btnShowMoreInformation"
                                            GotMouseCapture="BtnShowMoreInformation_OnGotMouseCapture"
                                            >
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <Border Name="GrdCostShowMore" Grid.Row="2"  Visibility="Collapsed" Background="White"  Margin="0 0 0 0" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Setter Property="Height" Value="0"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">

                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 From="0.0" To="760.0"
                                                                                 Duration="0:0:1"
                                                                />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel  >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Name="lblFobPriceInCostCenter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="FOB Price   " FontSize="25" MouseDoubleClick="LblFobPriceInCostCenter_OnMouseDoubleClick"/>
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Duty    " FontSize="25"/>
                                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="ExChange Rate    " FontSize="25"/>
                                            <TextBox Style="{StaticResource txtCostCentreStyle}" Text="{Binding Info.CostCenterAnalyze.FobPrice,UpdateSourceTrigger=Explicit}" Name="txtMainPrice" Grid.Row="0" Grid.Column="1" Width="250" KeyDown="txtMainPrice_KeyDown" GotKeyboardFocus="TxtMainPrice_OnGotKeyboardFocus" GotMouseCapture="TxtMainPrice_OnGotMouseCapture" LostFocus="TxtMainPrice_OnLostFocus"  Margin="10,10,10,-5" VerticalAlignment="Top" >
                                                <TextBox.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                                </TextBox.BitmapEffect>
                                            </TextBox>
                                            <TextBox Style="{StaticResource txtCostCentreStyle}" Name="txtCostRate" Text="{Binding Info.CostCenterAnalyze.Duty,UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="1" Width="250" KeyDown="txtCostRate_KeyDown" GotMouseCapture="TxtCostRate_OnGotMouseCapture" GotKeyboardFocus="TxtCostRate_OnGotKeyboardFocus" LostFocus="TxtCostRate_OnLostFocus"  Margin="10,0,10,-5">
                                                <TextBox.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                                </TextBox.BitmapEffect>
                                            </TextBox>
                                            <TextBox Style="{StaticResource txtCostCentreStyle}" Name="txtExChangeRate"  Text="{Binding Info.CostCenterAnalyze.ExchangeRate,UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="1" Width="250" KeyDown="TxtExChangeRate_OnKeyDown" GotMouseCapture="TxtExChangeRate_OnGotMouseCapture" GotKeyboardFocus="TxtExChangeRate_OnGotKeyboardFocus" LostFocus="TxtExChangeRate_OnLostFocus" Margin="10,0,10,15">
                                                <TextBox.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                                                </TextBox.BitmapEffect>
                                            </TextBox>

                                            <StackPanel Margin="10" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Label Content="%" Style="{StaticResource LableStyle}" FontSize="25" Margin="0 0 20 0"/>
                                                <!--<Label Content="{Binding Info.CostCenter.LandedCostRate}" Style="{StaticResource LableStyle}" FontSize="25" Margin="0 0 20 0"/>-->
                                            </StackPanel>
                                            <ComboBox Name="cmbCountry" Grid.Row="2" SelectedIndex="37" Grid.Column="2" FontSize="20" DisplayMemberPath="Name" SelectedValuePath="Id" MaxWidth="300" SelectionChanged="CmbCountry_OnSelectionChanged" />

                                        </Grid>
                                        <Grid  Margin="0 0 0 50" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.04*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="USD" FontSize="25"/>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Info.CostCenter.Country.Currency}" FontSize="25"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content=" Landed Cost" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="2" Grid.Column="1" Content=" Wholesale Price" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="3" Grid.Column="1" Content=" Sales Com 5%" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="4" Grid.Column="1" Content=" Credit Insurance 10%" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="5" Grid.Column="1" Content=" Wholesale Cash" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="6" Grid.Column="1" Content=" Wholesale Credit" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="7" Grid.Column="1" Content=" WL Gross Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="8" Grid.Column="1" Content=" WL Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="9" Grid.Column="1" Content=" Retail" Style="{StaticResource lblCostCentreStyle}"  />
                                            <Label Grid.Row="10" Grid.Column="1" Content=" RTL Gross Margin" Style="{StaticResource lblCostCentreStyle}"  />
                                            <UniformGrid Grid.Row="1" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtLandedCostUSD" Text="{Binding Info.CostCenter.LandedCostUSD ,Mode=OneWay}"  IsReadOnly="True" Style="{StaticResource txtCostCentreStyleDefault}" Width="100" />
                                                <TextBox Name="txttLandedCostUSD" Text="{Binding Info.CostCenterAnalyze.LandedCostUSD ,Mode=OneWay}" IsReadOnly="True" Style="{StaticResource txtCostCentreStyle}" Width="100" />
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="2" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholesaleUSD" Text="{Binding Info.CostCenter.WholesaleUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWholesaleUSD" Text="{Binding Info.CostCenterAnalyze.WholesaleUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="3" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtSales5USD" Text="{Binding Info.CostCenter.Sales5USD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttSales5USD" Text="{Binding Info.CostCenterAnalyze.Sales5USD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="4" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtCreditIN10USD" Text="{Binding Info.CostCenter.CreditIN10USD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttCreditIN10USD" Text="{Binding Info.CostCenterAnalyze.CreditIN10USD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid  Grid.Row="5" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholeCashUSD" Text="{Binding Info.CostCenter.WholeCashUSD ,Mode=OneWay}" IsReadOnly="True" Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWholeCashUSD" Text="{Binding Info.CostCenterAnalyze.WholeCashUSD ,Mode=OneWay}" IsReadOnly="True" Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="6" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholeCreditUSD" Text="{Binding Info.CostCenter.WholeCreditUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWholeCreditUSD" Text="{Binding Info.CostCenterAnalyze.WholeCreditUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="7" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtWLGrossUSD" Text="{Binding Info.CostCenter.WLGrossUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWLGrossUSD" Text="{Binding Info.CostCenterAnalyze.WLGrossUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="8" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtWLMarginUSD" Text="{Binding Info.CostCenter.WLMarginUSD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWLMarginUSD" Text="{Binding Info.CostCenterAnalyze.WLMarginUSD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="9" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtReatailUSD" Text="{Binding Info.CostCenter.RetailUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttReatailUSD" Text="{Binding Info.CostCenterAnalyze.RetailUSD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="10" Grid.Column="2" Rows="1" Columns="2" >
                                                <TextBox Name="txtRTLGrossUSD" Text="{Binding Info.CostCenter.RTLGrossUSD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttRTLGrossUSD" Text="{Binding Info.CostCenterAnalyze.RTLGrossUSD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="1" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtLandedCostCAD" Text="{Binding Info.CostCenter.LandedCostD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100" />
                                                <TextBox Name="txttLandedCostCAD" Text="{Binding Info.CostCenterAnalyze.LandedCostD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100" />
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="2" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholesaleCAD" Text="{Binding Info.CostCenter.WholesaleD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWholesaleCAD" Text="{Binding Info.CostCenterAnalyze.WholesaleD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="3" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtSales5CAD" Text="{Binding Info.CostCenter.Sales5D ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttSales5CAD" Text="{Binding Info.CostCenterAnalyze.Sales5D ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="4" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtCreditIN10CAD" Text="{Binding Info.CostCenter.CreditIN10D ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttCreditIN10CAD" Text="{Binding Info.CostCenterAnalyze.CreditIN10D ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="5" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholeCashCAD" Text="{Binding Info.CostCenter.WholeCashD ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" IsReadOnly="False"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100" LostFocus="TxtWholeCashCAD_OnLostFocus"/>
                                                <TextBox Name="txttWholeCashCAD" Text="{Binding Info.CostCenterAnalyze.WholeCashD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="6" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtWholeCreditCAD" Text="{Binding Info.CostCenter.WholeCreditD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWholeCreditCAD" Text="{Binding Info.CostCenterAnalyze.WholeCreditD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="7" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtWLGrossCAD" Text="{Binding Info.CostCenter.WLGrossD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWLGrossCAD" Text="{Binding Info.CostCenterAnalyze.WLGrossD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="9" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtReatailCAD" Text="{Binding Info.CostCenter.RetailD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttReatailCAD" Text="{Binding Info.CostCenterAnalyze.RetailD ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="8" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtWLMarginCAD" Text="{Binding Info.CostCenter.WLMarginD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttWLMarginCAD" Text="{Binding Info.CostCenterAnalyze.WLMarginD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                            <UniformGrid Grid.Row="10" Grid.Column="4" Rows="1" Columns="2" >
                                                <TextBox Name="txtRTLGrossCAD" Text="{Binding Info.CostCenter.RTLGrossD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyleDefault}" Width="100"/>
                                                <TextBox Name="txttRTLGrossCAD" Text="{Binding Info.CostCenterAnalyze.RTLGrossD,StringFormat= {} {0} %  ,Mode=OneWay}" IsReadOnly="True"  Style="{StaticResource txtCostCentreStyle}" Width="100"/>
                                            </UniformGrid>
                                           
                                        </Grid>

                                    </StackPanel>

                                </Border>



                            </Grid>
                        </ScrollViewer>







                    </Grid >

                </Border>


            </Grid>
            <Grid   Name="GrdEditVariant" Background="#80B9ADAD" RowSpan="3" ColumnSpan="2" Visibility="Hidden" >
                <Border  Width="600" Height="800"  VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60 60 20 0">
                    <UniformGrid Rows="18" Columns="1"  >
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="MaxHeight" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="{Binding Info.VariantSelected.Sku}" FontSize="17" FontWeight="Bold" Foreground="Navy"/>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Wholesale A"/>
                            <TextBox Text="{Binding Info.VariantSelected.WholesaleA}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Wholesale B"/>
                            <TextBox Text="{Binding Info.VariantSelected.WholesaleB}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Publish Rate"/>
                            <TextBox Text="{Binding Info.VariantSelected.PublishRate}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Retail Price"/>
                            <TextBox Text="{Binding Info.VariantSelected.RetailPrice}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" F.O.B Price"/>
                            <TextBox Text="{Binding Info.VariantSelected.FobPrice}"/>
                        </UniformGrid>

                        <UniformGrid Name="ProductTypeForAddVariant" Columns="3" Rows="1" Visibility="Visible">
                            <TextBlock Text="Product Type" />
                            <ComboBox FontSize="15" Name="cmbEditVariantProductType" SelectedValue="{Binding Info.VariantSelected.ProductTypeFK }" DisplayMemberPath="Name" SelectedValuePath="Id" >
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Name="RowcmbColor" Columns="3" Rows="1" IsEnabled="True">
                            <TextBlock Text="Color" />
                            <ComboBox FontSize="15" Name="cmbEditVariantColor" IsEditable="True"  DisplayMemberPath="Name" SelectedValuePath="Id" >
                            </ComboBox>
                            <Button Name="btnAddColorInEditVariant"  Content="Add Color" HorizontalAlignment="Center" Click="BtnAddColorInEditVariant_OnClick"/>
                        </UniformGrid>
                        <UniformGrid Name="RowColorName" Rows="1" Columns="3" Visibility="Collapsed">
                            <TextBlock Text=" Color Name"/>
                            <TextBox Name="txtColorNameInEditVariant" LostFocus="TxtColorNameInEditVariant_OnLostFocus" />
                        </UniformGrid>
                        <UniformGrid Name="RowPantone" Rows="1" Columns="3" Visibility="Collapsed">
                            <TextBlock Text=" Pantone Number"/>
                            <TextBox Name="txtPantonInEditVariant" />
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Width"/>
                            <TextBox Text="{Binding Info.VariantSelected.Width}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Text=" Length"/>
                            <TextBox Text="{Binding Info.VariantSelected.length}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Name="btnSizeEditProduct" Text=" Size" MouseDown="BtnSizeEditProduct_OnMouseDown" />
                            <TextBox Text="{Binding Info.VariantSelected.Size}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Name="btnBundleEditProduct" Text=" Bundle" MouseDown="BtnSizeEditProduct_OnMouseDown" />
                            <TextBox Text="{Binding Info.VariantSelected.Bundle}"/>
                        </UniformGrid>
                        <TextBlock></TextBlock>
                        <UniformGrid Rows="1" Columns="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="btnIsWholesaleEditProduct" Text=" Wholesale" MouseDown="BtnSizeEditProduct_OnMouseDown" />
                                <TextBlock Text="     "/>
                                <CheckBox IsChecked="{Binding Info.VariantSelected.IsWholesale}"
                                          Name="CheckBoxIswholesale"
                                          Content="X"
                                          Style="{StaticResource MaterialDesignActionDarkCheckBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="btnIsRetailEditProduct" Text=" Retail" MouseDown="BtnSizeEditProduct_OnMouseDown" />
                                <TextBlock Text="     "/>
                                <CheckBox IsChecked="{Binding Info.VariantSelected.IsRetail}"
                                          Name="CheckBoxIsRetail"
                                          Content="X"
                                          Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>
                            </StackPanel>
                        </UniformGrid>
                        <TextBlock></TextBlock>
                        <UniformGrid Rows="1" Columns="4" Margin="0 10 0 0">
                            <TextBlock/>
                            <Button Name="btnCloseGrdEditVariant" Content="Exit" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Margin="10 0" Background="#940000" Click="BtnCloseGrdEditVariant_OnClick" />
                            <Button Name="btnUpdateVariant" Content="Update" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Margin="10 0" Background="#0a5d00" Click="BtnUpdateVariant_OnClick" />
                        </UniformGrid>
                        <UniformGrid>
                            <TextBlock></TextBlock>
                        </UniformGrid>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="False"
                                      Name="CheckBoxUpdateSameVariants"
                                Content="X"
                                Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>
                            <TextBlock Margin="20 0 0 0"> Update  Same Variants</TextBlock>
                        </StackPanel>


                    </UniformGrid >

                </Border>


            </Grid>
            <Grid   Name="GrdShowImage" Background="#80B9ADAD" RowSpan="3" ColumnSpan="2" Visibility="Hidden" >
                <Grid Name="btnCloseImageFull"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPreviousFullImage" Height="100" Width="80"  Click="BtnPreviousImageVariant_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="Content/Icon/BackIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnNextFullImage" Grid.Column="2" Height="100" Width="80"  Click="BtnNextImageVariant_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="Content/Icon/NextIcon.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Border Name="imgFullImage"  MinWidth="400" MinHeight="900" MaxWidth="900" MaxHeight="900"  VerticalAlignment="Center" CornerRadius="20" Padding="60" Visibility="Visible" MouseDown="ImgFullImage_OnMouseDown">
                    <Border.Background>
                        <ImageBrush ImageSource="Content/Images/LOGO-GOLD_WHITE_BLACK.jpg"></ImageBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="2 0"/>
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Border.Style>
                </Border>


            </Grid>
            <Grid   Name="GrdEditNoteVariant" Background="#80B9ADAD" RowSpan="3" ColumnSpan="2" Visibility="Hidden" >
                <Border  Width="600" Height="600"  VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60 60 20 0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="MaxHeight" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text=" Remarks :"/>
                        <TextBox VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="1" Name="txtNoteVariant"  FontSize="18" Margin="10" MinHeight="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 0 0" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="20"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <UniformGrid Grid.Row="2" Rows="1" Columns="4" Margin="0 10 0 0">
                            <TextBlock Name="txtEditNoteVariant"/>
                            <Button Name="btnCloseGrdEditNoteVariant" Content="Exit" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Margin="10 0" Background="#940000" Click="BtnCloseGrdEditNoteVariant_OnClick" />
                            <Button Name="btnUpdateNoteVariant" Content="Update" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Margin="10 0" Background="#0a5d00" Click="BtnUpdateNoteVariant_OnClick" />
                        </UniformGrid>
                    </Grid >
                </Border>
            </Grid>

            <Grid  Name="GrdEditProduct" Background="#80B9ADAD" RowSpan="3" ColumnSpan="2" Visibility="Hidden" >
                <Border  Width="600" Height="800"  VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60 60 20 0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="MaxHeight" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Text="Product Tittle :" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="1" Padding="10 0" HorizontalContentAlignment="Left" Text="{Binding Info.ProductTittle}" VerticalAlignment="Top" Height="40" Margin="0 10 0 0"/>
                        <TextBlock Grid.Row="2"  Text="GSM :" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="3" Padding="10 0" HorizontalContentAlignment="Left"  Text="{Binding Info.GSM}" VerticalAlignment="Top" Height="40" Margin="0 10 0 0"/>
                        <TextBlock Grid.Row="4" Text=" Remarks :" VerticalAlignment="Bottom"/>
                        <TextBox VerticalAlignment="Top" Text="{Binding Info.DescriabeMaterial}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="5" Name="txtNotyeVariant"  FontSize="18" Margin="0 0 0 0" MinHeight="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True"  BorderBrush="DarkGray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10 5 0 0" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="20"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <UniformGrid Grid.Row="6" Rows="1" Columns="4" Margin="0 10 0 0">
                            <TextBlock Name="txtEditProduct"/>
                            <Button Name="btnCloseGrdEditProduct" Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Background="#940000" Click="BtnCloseGrdEditProduct_OnClick" />
                            <Button Name="btnUpdateProduct" Content="Update"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" FontSize="20" Margin="10 0" Background="#0a5d00" Click="BtnUpdateProduct_OnClick" />
                            </UniformGrid>
                    </Grid >
                </Border>
            </Grid>

            <materialDesign:Snackbar Grid.Row="2"  x:Name="SnackbarResult" Panel.ZIndex="99999"  />

        </Grid>
    </Grid>
</Window>
